
	code for sm_75
		Function : _Z11Mandelbrot1IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1b0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDC.U8 R4, c[0x0][0x1a0] ;
        /*0050*/        UMOV UR4, 0x1 ;
        /*0060*/        ULDC UR5, c[0x0][0x1a4] ;
        /*0070*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*0080*/        LDC.U8 R5, c[0x0][0x1a1] ;
        /*0090*/        ULEA.HI UR5, UR4, UR4, URZ, 0x1 ;
        /*00a0*/        USHF.R.S32.HI UR5, URZ, 0x1, UR5 ;
        /*00b0*/        LDC.U8 R6, c[0x0][0x1a2] ;
        /*00c0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        I2F.U32.RP R7, c[0x0][0x1ac] ;
        /*0100*/        S2R R10, SR_TID.X ;
        /*0110*/        BSSY B0, 0x1d70 ;
        /*0120*/        MUFU.RCP R7, R7 ;
        /*0130*/        IADD3 R2, R7, 0xffffffe, RZ ;
        /*0140*/        S2R R7, SR_TID.Y ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0170*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0180*/        IMAD R9, R9, c[0x0][0x1ac], RZ ;
        /*0190*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*01a0*/        LOP3.LUT R2, RZ, c[0x0][0x1ac], RZ, 0x33, !PT ;
        /*01b0*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*01c0*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*01d0*/        IMAD R8, R9, c[0x0][0x1ac], R0 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x1ac], PT ;
        /*01f0*/        @P0 IADD3 R8, R8, -c[0x0][0x1ac], RZ ;
        /*0200*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x1ac], PT ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1ac], PT ;
        /*0230*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*0240*/        @P1 IADD3 R8, R8, -c[0x0][0x1ac], RZ ;
        /*0250*/        SEL R14, R2.reuse, R3, !P0 ;
        /*0260*/        SEL R15, R2, R8, !P0 ;
        /*0270*/        IMAD R14, R14, c[0x0][0x4], R7 ;
        /*0280*/        IMAD R15, R15, c[0x0][0x0], R10 ;
        /*0290*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x16c], PT ;
        /*02a0*/        ISETP.GE.OR P0, PT, R15, c[0x0][0x168], P0 ;
        /*02b0*/        @P0 BRA 0x1d60 ;
        /*02c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*02d0*/        IMAD R12, R14, c[0x0][0x168], R15 ;
        /*02e0*/        IMAD.WIDE R2, R12, R11, c[0x0][0x160] ;
        /*02f0*/        LDG.E.SYS R9, [R2] ;
        /*0300*/        ISETP.GE.AND P0, PT, R15.reuse, 0x1, PT ;
        /*0310*/        BSSY B1, 0x4f0 ;
        /*0320*/        IADD3 R8, R14, 0x1, RZ ;
        /*0330*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0340*/        IADD3 R7, R15, 0x1, RZ ;
        /*0350*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x16c], PT ;
        /*0360*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x168], PT ;
        /*0370*/        ISETP.GE.AND P2, PT, R14, 0x1, PT ;
        /*0380*/        SHF.R.U32.HI R8, RZ, 0x8, R9.reuse ;
        /*0390*/        SHF.R.U32.HI R13, RZ, 0x10, R9 ;
        /*03a0*/        SGXT.U32 R7, R9, 0x8 ;
        /*03b0*/        SGXT.U32 R8, R8, 0x8 ;
        /*03c0*/        SGXT.U32 R9, R13, 0x8 ;
        /*03d0*/        @!P0 BRA 0x4e0 ;
        /*03e0*/        LDG.E.SYS R16, [R2+-0x4] ;
        /*03f0*/        SHF.R.U32.HI R13, RZ, 0x8, R16 ;
        /*0400*/        SGXT.U32 R10, R16, 0x8 ;
        /*0410*/        SGXT.U32 R13, R13, 0x8 ;
        /*0420*/        IMAD.IADD R10, R10, 0x1, -R7 ;
        /*0430*/        IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0440*/        IABS R10, R10 ;
        /*0450*/        IABS R13, R13 ;
        /*0460*/        ISETP.GT.AND P0, PT, R13, 0xa, PT ;
        /*0470*/        ISETP.GT.OR P0, PT, R10, 0xa, P0 ;
        /*0480*/        SHF.R.U32.HI R10, RZ, 0x10, R16 ;
        /*0490*/        SGXT.U32 R10, R10, 0x8 ;
        /*04a0*/        @!P0 IMAD.IADD R10, R10, 0x1, -R9 ;
        /*04b0*/        @!P0 IABS R10, R10 ;
        /*04c0*/        ISETP.GT.OR P0, PT, R10, 0xa, P0 ;
        /*04d0*/        SEL R10, RZ, 0x1, !P0 ;
        /*04e0*/        BSYNC B1 ;
        /*04f0*/        BSSY B1, 0x640 ;
        /*0500*/        @P3 BRA 0x630 ;
        /*0510*/        LDG.E.SYS R17, [R2+0x4] ;
        /*0520*/        SHF.R.U32.HI R13, RZ, 0x8, R17 ;
        /*0530*/        SGXT.U32 R16, R17, 0x8 ;
        /*0540*/        SGXT.U32 R13, R13, 0x8 ;
        /*0550*/        IMAD.IADD R16, R16, 0x1, -R7 ;
        /*0560*/        IMAD.IADD R13, R13, 0x1, -R8 ;
        /*0570*/        IABS R18, R13 ;
        /*0580*/        IABS R13, R16 ;
        /*0590*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*05a0*/        ISETP.GT.AND P0, PT, R16, 0xa, PT ;
        /*05b0*/        SHF.R.U32.HI R16, RZ, 0x10, R17 ;
        /*05c0*/        ISETP.GT.OR P0, PT, R13, 0xa, P0 ;
        /*05d0*/        SGXT.U32 R16, R16, 0x8 ;
        /*05e0*/        @!P0 IMAD.IADD R13, R16, 0x1, -R9 ;
        /*05f0*/        @!P0 IABS R13, R13 ;
        /*0600*/        ISETP.GT.OR P0, PT, R13, 0xa, P0 ;
        /*0610*/        SEL R13, RZ, 0x1, !P0 ;
        /*0620*/        IMAD.IADD R10, R10, 0x1, R13 ;
        /*0630*/        BSYNC B1 ;
        /*0640*/        BSSY B1, 0x7b0 ;
        /*0650*/        @!P2 BRA 0x7a0 ;
        /*0660*/        IADD3 R16, R12, -c[0x0][0x168], RZ ;
        /*0670*/        IMAD.WIDE R16, R16, R11, c[0x0][0x160] ;
        /*0680*/        LDG.E.SYS R16, [R16] ;
        /*0690*/        SHF.R.U32.HI R13, RZ, 0x8, R16.reuse ;
        /*06a0*/        SGXT.U32 R18, R16, 0x8 ;
        /*06b0*/        SGXT.U32 R13, R13, 0x8 ;
        /*06c0*/        SHF.R.U32.HI R16, RZ, 0x10, R16 ;
        /*06d0*/        IMAD.IADD R18, R18, 0x1, -R7 ;
        /*06e0*/        IMAD.IADD R13, R13, 0x1, -R8 ;
        /*06f0*/        SGXT.U32 R16, R16, 0x8 ;
        /*0700*/        IABS R19, R13 ;
        /*0710*/        IABS R13, R18 ;
        /*0720*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*0730*/        ISETP.GT.AND P0, PT, R18, 0xa, PT ;
        /*0740*/        ISETP.GT.OR P0, PT, R13, 0xa, P0 ;
        /*0750*/        @!P0 IMAD.IADD R13, R16, 0x1, -R9 ;
        /*0760*/        @!P0 IABS R13, R13 ;
        /*0770*/        ISETP.GT.OR P0, PT, R13, 0xa, P0 ;
        /*0780*/        SEL R13, RZ, 0x1, !P0 ;
        /*0790*/        IMAD.IADD R10, R10, 0x1, R13 ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        BSSY B1, 0x920 ;
        /*07c0*/        @P1 BRA 0x910 ;
        /*07d0*/        IADD3 R12, R12, c[0x0][0x168], RZ ;
        /*07e0*/        IMAD.WIDE R12, R12, R11, c[0x0][0x160] ;
        /*07f0*/        LDG.E.SYS R12, [R12] ;
        /*0800*/        SHF.R.U32.HI R11, RZ, 0x8, R12.reuse ;
        /*0810*/        SGXT.U32 R16, R12, 0x8 ;
        /*0820*/        SGXT.U32 R11, R11, 0x8 ;
        /*0830*/        SHF.R.U32.HI R12, RZ, 0x10, R12 ;
        /*0840*/        IMAD.IADD R16, R16, 0x1, -R7 ;
        /*0850*/        IMAD.IADD R11, R11, 0x1, -R8 ;
        /*0860*/        SGXT.U32 R12, R12, 0x8 ;
        /*0870*/        IABS R17, R11 ;
        /*0880*/        IABS R11, R16 ;
        /*0890*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*08a0*/        ISETP.GT.AND P0, PT, R16, 0xa, PT ;
        /*08b0*/        ISETP.GT.OR P0, PT, R11, 0xa, P0 ;
        /*08c0*/        @!P0 IMAD.IADD R11, R12, 0x1, -R9 ;
        /*08d0*/        @!P0 IABS R11, R11 ;
        /*08e0*/        ISETP.GT.OR P0, PT, R11, 0xa, P0 ;
        /*08f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0900*/        IMAD.IADD R10, R10, 0x1, R11 ;
        /*0910*/        BSYNC B1 ;
        /*0920*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0930*/        @!P0 BRA 0x1d60 ;
        /*0940*/        LDC.U8 R16, c[0x0][0x1b4] ;
        /*0950*/        I2F.F64 R10, R15 ;
        /*0960*/        I2F.F64 R12, R14 ;
        /*0970*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x19c] ;
        /*0980*/        BSSY B1, 0x18d0 ;
        /*0990*/        PRMT R16, R16, 0x8880, RZ ;
        /*09a0*/        PRMT R18, R16, 0x7710, RZ ;
        /*09b0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x198] ;
        /*09c0*/        LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*09d0*/        DFMA R10, R10, R16, c[0x0][0x178] ;
        /*09e0*/        DFMA R12, R12, R16, c[0x0][0x180] ;
        /*09f0*/        @P0 DMUL R20, R10, R10 ;
        /*0a00*/        @!P0 CS2R R20, SRZ ;
        /*0a10*/        @!P0 CS2R R22, SRZ ;
        /*0a20*/        CS2R R16, SRZ ;
        /*0a30*/        @P0 DMUL R22, R12, R12 ;
        /*0a40*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*0a50*/        @!P0 CS2R R18, SRZ ;
        /*0a60*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*0a70*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*0a80*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*0a90*/        DADD R14, R20, R22 ;
        /*0aa0*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x188] ;
        /*0ab0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        /*0ac0*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x190] ;
        /*0ad0*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x194] ;
        /*0ae0*/        DSETP.GT.AND P1, PT, R14, 4, PT ;
        /*0af0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x170] ;
        /*0b00*/        @P1 BRA 0x1670 ;
        /*0b10*/        DMUL R16, R18, R16 ;
        /*0b20*/        DADD R20, -R22, R20 ;
        /*0b30*/        DFMA R16, R16, 2, R12 ;
        /*0b40*/        DADD R20, R20, R10 ;
        /*0b50*/        DMUL R18, R16, R16 ;
        /*0b60*/        DMUL R22, R20, R20 ;
        /*0b70*/        DADD R24, R18, R22 ;
        /*0b80*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*0b90*/        @P0 BRA 0x18b0 ;
        /*0ba0*/        DMUL R16, R16, R20 ;
        /*0bb0*/        DADD R18, -R18, R22 ;
        /*0bc0*/        DFMA R16, R16, 2, R12 ;
        /*0bd0*/        DADD R18, R18, R10 ;
        /*0be0*/        DMUL R20, R16, R16 ;
        /*0bf0*/        DMUL R22, R18, R18 ;
        /*0c00*/        DADD R24, R20, R22 ;
        /*0c10*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*0c20*/        @P0 BRA 0x1890 ;
        /*0c30*/        DMUL R16, R16, R18 ;
        /*0c40*/        DADD R18, -R20, R22 ;
        /*0c50*/        DFMA R16, R16, 2, R12 ;
        /*0c60*/        DADD R18, R18, R10 ;
        /*0c70*/        DMUL R20, R16, R16 ;
        /*0c80*/        DMUL R22, R18, R18 ;
        /*0c90*/        DADD R24, R20, R22 ;
        /*0ca0*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*0cb0*/        @P0 BRA 0x1870 ;
        /*0cc0*/        DMUL R16, R16, R18 ;
        /*0cd0*/        DADD R18, -R20, R22 ;
        /*0ce0*/        DFMA R16, R16, 2, R12 ;
        /*0cf0*/        DADD R18, R18, R10 ;
        /*0d00*/        DMUL R20, R16, R16 ;
        /*0d10*/        DMUL R22, R18, R18 ;
        /*0d20*/        DADD R24, R20, R22 ;
        /*0d30*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*0d40*/        @P0 BRA 0x1850 ;
        /*0d50*/        DMUL R16, R16, R18 ;
        /*0d60*/        DADD R18, -R20, R22 ;
        /*0d70*/        DFMA R16, R16, 2, R12 ;
        /*0d80*/        DADD R18, R18, R10 ;
        /*0d90*/        DMUL R20, R16, R16 ;
        /*0da0*/        DMUL R22, R18, R18 ;
        /*0db0*/        DADD R24, R20, R22 ;
        /*0dc0*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*0dd0*/        @P0 BRA 0x1830 ;
        /*0de0*/        DMUL R16, R16, R18 ;
        /*0df0*/        DADD R18, -R20, R22 ;
        /*0e00*/        DFMA R16, R16, 2, R12 ;
        /*0e10*/        DADD R18, R18, R10 ;
        /*0e20*/        DMUL R20, R16, R16 ;
        /*0e30*/        DMUL R22, R18, R18 ;
        /*0e40*/        DADD R24, R20, R22 ;
        /*0e50*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*0e60*/        @P0 BRA 0x1810 ;
        /*0e70*/        DMUL R16, R16, R18 ;
        /*0e80*/        DADD R18, -R20, R22 ;
        /*0e90*/        DFMA R16, R16, 2, R12 ;
        /*0ea0*/        DADD R18, R18, R10 ;
        /*0eb0*/        DMUL R20, R16, R16 ;
        /*0ec0*/        DMUL R22, R18, R18 ;
        /*0ed0*/        DADD R24, R20, R22 ;
        /*0ee0*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*0ef0*/        @P0 BRA 0x17f0 ;
        /*0f00*/        DMUL R16, R16, R18 ;
        /*0f10*/        DADD R18, -R20, R22 ;
        /*0f20*/        DFMA R16, R16, 2, R12 ;
        /*0f30*/        DADD R18, R18, R10 ;
        /*0f40*/        DMUL R20, R16, R16 ;
        /*0f50*/        DMUL R22, R18, R18 ;
        /*0f60*/        DADD R24, R20, R22 ;
        /*0f70*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*0f80*/        @P0 BRA 0x17d0 ;
        /*0f90*/        DMUL R16, R16, R18 ;
        /*0fa0*/        DADD R18, -R20, R22 ;
        /*0fb0*/        DFMA R16, R16, 2, R12 ;
        /*0fc0*/        DADD R18, R18, R10 ;
        /*0fd0*/        DMUL R20, R16, R16 ;
        /*0fe0*/        DMUL R22, R18, R18 ;
        /*0ff0*/        DADD R24, R20, R22 ;
        /*1000*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*1010*/        @P0 BRA 0x17b0 ;
        /*1020*/        DMUL R16, R16, R18 ;
        /*1030*/        DADD R18, -R20, R22 ;
        /*1040*/        DFMA R16, R16, 2, R12 ;
        /*1050*/        DADD R18, R18, R10 ;
        /*1060*/        DMUL R20, R16, R16 ;
        /*1070*/        DMUL R22, R18, R18 ;
        /*1080*/        DADD R24, R20, R22 ;
        /*1090*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*10a0*/        @P0 BRA 0x1790 ;
        /*10b0*/        DMUL R16, R16, R18 ;
        /*10c0*/        DADD R18, -R20, R22 ;
        /*10d0*/        DFMA R16, R16, 2, R12 ;
        /*10e0*/        DADD R18, R18, R10 ;
        /*10f0*/        DMUL R20, R16, R16 ;
        /*1100*/        DMUL R22, R18, R18 ;
        /*1110*/        DADD R24, R20, R22 ;
        /*1120*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*1130*/        @P0 BRA 0x1770 ;
        /*1140*/        DMUL R16, R16, R18 ;
        /*1150*/        DADD R18, -R20, R22 ;
        /*1160*/        DFMA R16, R16, 2, R12 ;
        /*1170*/        DADD R18, R18, R10 ;
        /*1180*/        DMUL R20, R16, R16 ;
        /*1190*/        DMUL R22, R18, R18 ;
        /*11a0*/        DADD R24, R20, R22 ;
        /*11b0*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*11c0*/        @P0 BRA 0x1750 ;
        /*11d0*/        DMUL R16, R16, R18 ;
        /*11e0*/        DADD R18, -R20, R22 ;
        /*11f0*/        DFMA R16, R16, 2, R12 ;
        /*1200*/        DADD R18, R18, R10 ;
        /*1210*/        DMUL R20, R16, R16 ;
        /*1220*/        DMUL R22, R18, R18 ;
        /*1230*/        DADD R24, R20, R22 ;
        /*1240*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*1250*/        @P0 BRA 0x1730 ;
        /*1260*/        DMUL R16, R16, R18 ;
        /*1270*/        DADD R18, -R20, R22 ;
        /*1280*/        DFMA R16, R16, 2, R12 ;
        /*1290*/        DADD R18, R18, R10 ;
        /*12a0*/        DMUL R20, R16, R16 ;
        /*12b0*/        DMUL R22, R18, R18 ;
        /*12c0*/        DADD R24, R20, R22 ;
        /*12d0*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*12e0*/        @P0 BRA 0x1710 ;
        /*12f0*/        DMUL R16, R16, R18 ;
        /*1300*/        DADD R18, -R20, R22 ;
        /*1310*/        DFMA R16, R16, 2, R12 ;
        /*1320*/        DADD R18, R18, R10 ;
        /*1330*/        DMUL R20, R16, R16 ;
        /*1340*/        DMUL R22, R18, R18 ;
        /*1350*/        DADD R24, R20, R22 ;
        /*1360*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*1370*/        @P0 BRA 0x16f0 ;
        /*1380*/        DMUL R16, R16, R18 ;
        /*1390*/        DADD R18, -R20, R22 ;
        /*13a0*/        DFMA R16, R16, 2, R12 ;
        /*13b0*/        DADD R18, R18, R10 ;
        /*13c0*/        DMUL R20, R16, R16 ;
        /*13d0*/        DMUL R22, R18, R18 ;
        /*13e0*/        DADD R24, R20, R22 ;
        /*13f0*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*1400*/        @P0 BRA 0x16d0 ;
        /*1410*/        DMUL R16, R16, R18 ;
        /*1420*/        DADD R18, -R20, R22 ;
        /*1430*/        DFMA R16, R16, 2, R12 ;
        /*1440*/        DADD R18, R18, R10 ;
        /*1450*/        DMUL R20, R16, R16 ;
        /*1460*/        DMUL R22, R18, R18 ;
        /*1470*/        DADD R24, R20, R22 ;
        /*1480*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*1490*/        @P0 BRA 0x16b0 ;
        /*14a0*/        DMUL R16, R16, R18 ;
        /*14b0*/        DADD R18, -R20, R22 ;
        /*14c0*/        DFMA R16, R16, 2, R12 ;
        /*14d0*/        DADD R18, R18, R10 ;
        /*14e0*/        DMUL R20, R16, R16 ;
        /*14f0*/        DMUL R22, R18, R18 ;
        /*1500*/        DADD R24, R20, R22 ;
        /*1510*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*1520*/        @P0 BRA 0x1690 ;
        /*1530*/        DMUL R16, R16, R18 ;
        /*1540*/        IADD3 R14, R14, -0x14, RZ ;
        /*1550*/        DADD R18, -R20, R22 ;
        /*1560*/        DFMA R20, R16, 2, R12 ;
        /*1570*/        DADD R18, R18, R10 ;
        /*1580*/        DMUL R16, R20, R20 ;
        /*1590*/        DMUL R22, R18, R18 ;
        /*15a0*/        DADD R24, R16, R22 ;
        /*15b0*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*15c0*/        ISETP.LT.OR P0, PT, R14, 0x1, P0 ;
        /*15d0*/        @P0 BRA 0x18c0 ;
        /*15e0*/        DADD R16, -R16, R22 ;
        /*15f0*/        DMUL R18, R20, R18 ;
        /*1600*/        DADD R16, R16, R10 ;
        /*1610*/        DFMA R18, R18, 2, R12 ;
        /*1620*/        DMUL R20, R16, R16 ;
        /*1630*/        DMUL R22, R18, R18 ;
        /*1640*/        DADD R24, R20, R22 ;
        /*1650*/        DSETP.GT.AND P0, PT, R24, 4, PT ;
        /*1660*/        @!P0 BRA 0xb10 ;
        /*1670*/        IADD3 R14, R14, -0x1, RZ ;
        /*1680*/        BRA 0x18c0 ;
        /*1690*/        IADD3 R14, R14, -0x13, RZ ;
        /*16a0*/        BRA 0x18c0 ;
        /*16b0*/        IADD3 R14, R14, -0x12, RZ ;
        /*16c0*/        BRA 0x18c0 ;
        /*16d0*/        IADD3 R14, R14, -0x11, RZ ;
        /*16e0*/        BRA 0x18c0 ;
        /*16f0*/        IADD3 R14, R14, -0x10, RZ ;
        /*1700*/        BRA 0x18c0 ;
        /*1710*/        IADD3 R14, R14, -0xf, RZ ;
        /*1720*/        BRA 0x18c0 ;
        /*1730*/        IADD3 R14, R14, -0xe, RZ ;
        /*1740*/        BRA 0x18c0 ;
        /*1750*/        IADD3 R14, R14, -0xd, RZ ;
        /*1760*/        BRA 0x18c0 ;
        /*1770*/        IADD3 R14, R14, -0xc, RZ ;
        /*1780*/        BRA 0x18c0 ;
        /*1790*/        IADD3 R14, R14, -0xb, RZ ;
        /*17a0*/        BRA 0x18c0 ;
        /*17b0*/        IADD3 R14, R14, -0xa, RZ ;
        /*17c0*/        BRA 0x18c0 ;
        /*17d0*/        IADD3 R14, R14, -0x9, RZ ;
        /*17e0*/        BRA 0x18c0 ;
        /*17f0*/        IADD3 R14, R14, -0x8, RZ ;
        /*1800*/        BRA 0x18c0 ;
        /*1810*/        IADD3 R14, R14, -0x7, RZ ;
        /*1820*/        BRA 0x18c0 ;
        /*1830*/        IADD3 R14, R14, -0x6, RZ ;
        /*1840*/        BRA 0x18c0 ;
        /*1850*/        IADD3 R14, R14, -0x5, RZ ;
        /*1860*/        BRA 0x18c0 ;
        /*1870*/        IADD3 R14, R14, -0x4, RZ ;
        /*1880*/        BRA 0x18c0 ;
        /*1890*/        IADD3 R14, R14, -0x3, RZ ;
        /*18a0*/        BRA 0x18c0 ;
        /*18b0*/        IADD3 R14, R14, -0x2, RZ ;
        /*18c0*/        BSYNC B1 ;
        /*18d0*/        IABS R16, UR4 ;
        /*18e0*/        ISETP.GT.AND P0, PT, R14, RZ, PT ;
        /*18f0*/        IADD3 R14, -R14, c[0x0][0x170], RZ ;
        /*1900*/        I2F.RP R12, R16 ;
        /*1910*/        SEL R14, R14, RZ, P0 ;
        /*1920*/        IADD3 R13, R14.reuse, c[0x0][0x1a8], RZ ;
        /*1930*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*1940*/        IMAD R10, R4, R13.reuse, RZ ;
        /*1950*/        IMAD R15, R5, R13.reuse, RZ ;
        /*1960*/        IMAD R13, R6, R13, RZ ;
        /*1970*/        MUFU.RCP R12, R12 ;
        /*1980*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1990*/        LOP3.LUT R14, R13, 0xff, RZ, 0xc0, !PT ;
        /*19a0*/        SEL R10, R10, RZ, P0 ;
        /*19b0*/        SEL R14, R14, RZ, P0 ;
        /*19c0*/        IMAD R7, R7, c[0x0][0x1a4], R10 ;
        /*19d0*/        IMAD R14, R9, c[0x0][0x1a4], R14 ;
        /*19e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*19f0*/        IADD3 R11, R12, 0xffffffe, RZ ;
        /*1a00*/        LOP3.LUT R12, R15, 0xff, RZ, 0xc0, !PT ;
        /*1a10*/        IADD3 R7, R7, UR5, RZ ;
        /*1a20*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*1a30*/        SEL R13, R12, RZ, P0 ;
        /*1a40*/        IADD3 R14, R14, UR5, RZ ;
        /*1a50*/        IABS R9, R7 ;
        /*1a60*/        IMAD R13, R8, c[0x0][0x1a4], R13 ;
        /*1a70*/        IABS R8, UR4 ;
        /*1a80*/        LOP3.LUT R7, R7, UR4, RZ, 0x3c, !PT ;
        /*1a90*/        IADD3 R13, R13, UR5, RZ ;
        /*1aa0*/        ISETP.GE.AND P4, PT, R7, RZ, PT ;
        /*1ab0*/        IABS R18, R13 ;
        /*1ac0*/        IMAD.MOV R17, RZ, RZ, -R11 ;
        /*1ad0*/        LOP3.LUT R13, R13, UR4, RZ, 0x3c, !PT ;
        /*1ae0*/        LOP3.LUT R7, RZ, UR4, RZ, 0x33, !PT ;
        /*1af0*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*1b00*/        IABS R17, R14 ;
        /*1b10*/        LOP3.LUT R14, R14, UR4, RZ, 0x3c, !PT ;
        /*1b20*/        IMAD R15, R15, R16, RZ ;
        /*1b30*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*1b40*/        IMAD.MOV R15, RZ, RZ, -R8 ;
        /*1b50*/        IMAD.HI.U32 R8, R10.reuse, R9, RZ ;
        /*1b60*/        IMAD.HI.U32 R11, R10.reuse, R18, RZ ;
        /*1b70*/        IMAD.HI.U32 R12, R10, R17, RZ ;
        /*1b80*/        IMAD R9, R8, R15.reuse, R9 ;
        /*1b90*/        IMAD R10, R11, R15.reuse, R18 ;
        /*1ba0*/        IMAD R15, R12, R15, R17 ;
        /*1bb0*/        ISETP.GT.U32.AND P5, PT, R16, R9, PT ;
        /*1bc0*/        ISETP.GT.U32.AND P6, PT, R16.reuse, R10, PT ;
        /*1bd0*/        ISETP.GT.U32.AND P0, PT, R16, R15, PT ;
        /*1be0*/        @!P5 IMAD.IADD R9, R9, 0x1, -R16.reuse ;
        /*1bf0*/        @!P5 IADD3 R8, R8, 0x1, RZ ;
        /*1c00*/        @!P6 IMAD.IADD R10, R10, 0x1, -R16.reuse ;
        /*1c10*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;
        /*1c20*/        @!P0 IMAD.IADD R15, R15, 0x1, -R16 ;
        /*1c30*/        ISETP.GE.U32.AND P1, PT, R9, R16.reuse, PT ;
        /*1c40*/        ISETP.GE.U32.AND P2, PT, R10, R16.reuse, PT ;
        /*1c50*/        ISETP.GE.U32.AND P3, PT, R15, R16, PT ;
        /*1c60*/        @!P6 IADD3 R11, R11, 0x1, RZ ;
        /*1c70*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*1c80*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*1c90*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*1ca0*/        @P2 IADD3 R11, R11, 0x1, RZ ;
        /*1cb0*/        @P3 IADD3 R12, R12, 0x1, RZ ;
        /*1cc0*/        @!P4 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*1cd0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*1ce0*/        @!P5 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*1cf0*/        @!P6 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*1d00*/        SEL R8, R7.reuse, R8, !P0 ;
        /*1d10*/        SEL R11, R7.reuse, R11, !P0 ;
        /*1d20*/        SEL R7, R7, R12, !P0 ;
        /*1d30*/        PRMT R11, R11, 0x7604, R8 ;
        /*1d40*/        STG.E.U8.SYS [R2+0x2], R7 ;
        /*1d50*/        STG.E.U16.SYS [R2], R11 ;
        /*1d60*/        BSYNC B0 ;
        /*1d70*/        IADD3 R0, R0, c[0x0][0xc], RZ ;
        /*1d80*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1b0], PT ;
        /*1d90*/        @!P0 BRA 0xf0 ;
        /*1da0*/        EXIT ;
        /*1db0*/        BRA 0x1db0;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		...............................................................

		Function : _Z11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x198], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDC.U8 R2, c[0x0][0x19c] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        UMOV UR4, 0x1 ;
        /*0070*/        ULDC UR5, c[0x0][0x18c] ;
        /*0080*/        S2R R4, SR_TID.Y ;
        /*0090*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*00a0*/        LDC.U8 R6, c[0x0][0x188] ;
        /*00b0*/        ULEA.HI UR5, UR4, UR4, URZ, 0x1 ;
        /*00c0*/        USHF.R.S32.HI UR5, URZ, 0x1, UR5 ;
        /*00d0*/        LDC.U8 R7, c[0x0][0x189] ;
        /*00e0*/        LDC.U8 R8, c[0x0][0x18a] ;
        /*00f0*/        PRMT R2, R2, 0x8880, RZ ;
        /*0100*/        PRMT R2, R2, 0x7710, RZ ;
        /*0110*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT P1, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*0150*/        I2F.U32.RP R9, c[0x0][0x194] ;
        /*0160*/        BSSY B0, 0x1d20 ;
        /*0170*/        MUFU.RCP R9, R9 ;
        /*0180*/        IADD3 R2, R9, 0xffffffe, RZ ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*01a0*/        MOV R2, RZ ;
        /*01b0*/        IMAD.MOV R11, RZ, RZ, -R3 ;
        /*01c0*/        IMAD R11, R11, c[0x0][0x194], RZ ;
        /*01d0*/        IMAD.HI.U32 R10, R3, R11, R2 ;
        /*01e0*/        LOP3.LUT R2, RZ, c[0x0][0x194], RZ, 0x33, !PT ;
        /*01f0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0200*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0210*/        IMAD R3, R12, c[0x0][0x194], R5 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x194], PT ;
        /*0230*/        @P0 IADD3 R3, R3, -c[0x0][0x194], RZ ;
        /*0240*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*0250*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x194], PT ;
        /*0260*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x194], PT ;
        /*0270*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0280*/        @P2 IADD3 R3, R3, -c[0x0][0x194], RZ ;
        /*0290*/        SEL R9, R2.reuse, R10, !P0 ;
        /*02a0*/        SEL R13, R2, R3, !P0 ;
        /*02b0*/        IMAD R12, R9, c[0x0][0x4], R4 ;
        /*02c0*/        IMAD R13, R13, c[0x0][0x0], R0 ;
        /*02d0*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x16c], PT ;
        /*02e0*/        ISETP.GE.OR P0, PT, R13, c[0x0][0x168], P0 ;
        /*02f0*/        @P0 BRA 0x1d10 ;
        /*0300*/        MOV R14, 0x4 ;
        /*0310*/        IMAD R15, R12, c[0x0][0x168], R13 ;
        /*0320*/        IMAD.WIDE R2, R15, R14, c[0x0][0x160] ;
        /*0330*/        LDG.E.SYS R11, [R2] ;
        /*0340*/        ISETP.GE.AND P0, PT, R13.reuse, 0x1, PT ;
        /*0350*/        BSSY B1, 0x530 ;
        /*0360*/        IADD3 R10, R12, 0x1, RZ ;
        /*0370*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0380*/        IADD3 R9, R13, 0x1, RZ ;
        /*0390*/        ISETP.GE.AND P2, PT, R10, c[0x0][0x16c], PT ;
        /*03a0*/        ISETP.GE.AND P4, PT, R9, c[0x0][0x168], PT ;
        /*03b0*/        ISETP.GE.AND P3, PT, R12, 0x1, PT ;
        /*03c0*/        SHF.R.U32.HI R10, RZ, 0x8, R11.reuse ;
        /*03d0*/        SHF.R.U32.HI R17, RZ, 0x10, R11 ;
        /*03e0*/        SGXT.U32 R9, R11, 0x8 ;
        /*03f0*/        SGXT.U32 R10, R10, 0x8 ;
        /*0400*/        SGXT.U32 R11, R17, 0x8 ;
        /*0410*/        @!P0 BRA 0x520 ;
        /*0420*/        LDG.E.SYS R18, [R2+-0x4] ;
        /*0430*/        SHF.R.U32.HI R17, RZ, 0x8, R18 ;
        /*0440*/        SGXT.U32 R16, R18, 0x8 ;
        /*0450*/        SGXT.U32 R17, R17, 0x8 ;
        /*0460*/        IMAD.IADD R16, R16, 0x1, -R9 ;
        /*0470*/        IADD3 R17, -R10, R17, RZ ;
        /*0480*/        IABS R17, R17 ;
        /*0490*/        IABS R16, R16 ;
        /*04a0*/        ISETP.GT.AND P0, PT, R17, 0xa, PT ;
        /*04b0*/        ISETP.GT.OR P0, PT, R16, 0xa, P0 ;
        /*04c0*/        SHF.R.U32.HI R16, RZ, 0x10, R18 ;
        /*04d0*/        SGXT.U32 R16, R16, 0x8 ;
        /*04e0*/        @!P0 IADD3 R16, -R11, R16, RZ ;
        /*04f0*/        @!P0 IABS R16, R16 ;
        /*0500*/        ISETP.GT.OR P0, PT, R16, 0xa, P0 ;
        /*0510*/        SEL R16, RZ, 0x1, !P0 ;
        /*0520*/        BSYNC B1 ;
        /*0530*/        BSSY B1, 0x680 ;
        /*0540*/        @P4 BRA 0x670 ;
        /*0550*/        LDG.E.SYS R19, [R2+0x4] ;
        /*0560*/        SHF.R.U32.HI R17, RZ, 0x8, R19 ;
        /*0570*/        SGXT.U32 R18, R19, 0x8 ;
        /*0580*/        SGXT.U32 R17, R17, 0x8 ;
        /*0590*/        IADD3 R18, -R9, R18, RZ ;
        /*05a0*/        IMAD.IADD R17, R17, 0x1, -R10 ;
        /*05b0*/        IABS R20, R17 ;
        /*05c0*/        IABS R17, R18 ;
        /*05d0*/        IMAD.MOV.U32 R18, RZ, RZ, R20 ;
        /*05e0*/        ISETP.GT.AND P0, PT, R18, 0xa, PT ;
        /*05f0*/        SHF.R.U32.HI R18, RZ, 0x10, R19 ;
        /*0600*/        ISETP.GT.OR P0, PT, R17, 0xa, P0 ;
        /*0610*/        SGXT.U32 R18, R18, 0x8 ;
        /*0620*/        @!P0 IADD3 R17, -R11, R18, RZ ;
        /*0630*/        @!P0 IABS R17, R17 ;
        /*0640*/        ISETP.GT.OR P0, PT, R17, 0xa, P0 ;
        /*0650*/        SEL R17, RZ, 0x1, !P0 ;
        /*0660*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*0670*/        BSYNC B1 ;
        /*0680*/        BSSY B1, 0x7f0 ;
        /*0690*/        @!P3 BRA 0x7e0 ;
        /*06a0*/        IADD3 R19, R15, -c[0x0][0x168], RZ ;
        /*06b0*/        IMAD.WIDE R18, R19, R14, c[0x0][0x160] ;
        /*06c0*/        LDG.E.SYS R18, [R18] ;
        /*06d0*/        SHF.R.U32.HI R17, RZ, 0x8, R18.reuse ;
        /*06e0*/        SGXT.U32 R20, R18, 0x8 ;
        /*06f0*/        SGXT.U32 R17, R17, 0x8 ;
        /*0700*/        SHF.R.U32.HI R18, RZ, 0x10, R18 ;
        /*0710*/        IMAD.IADD R20, R20, 0x1, -R9 ;
        /*0720*/        IADD3 R17, -R10, R17, RZ ;
        /*0730*/        SGXT.U32 R18, R18, 0x8 ;
        /*0740*/        IABS R21, R17 ;
        /*0750*/        IABS R17, R20 ;
        /*0760*/        MOV R20, R21 ;
        /*0770*/        ISETP.GT.AND P0, PT, R20, 0xa, PT ;
        /*0780*/        ISETP.GT.OR P0, PT, R17, 0xa, P0 ;
        /*0790*/        @!P0 IMAD.IADD R17, R18, 0x1, -R11 ;
        /*07a0*/        @!P0 IABS R17, R17 ;
        /*07b0*/        ISETP.GT.OR P0, PT, R17, 0xa, P0 ;
        /*07c0*/        SEL R17, RZ, 0x1, !P0 ;
        /*07d0*/        IADD3 R16, R16, R17, RZ ;
        /*07e0*/        BSYNC B1 ;
        /*07f0*/        BSSY B1, 0x960 ;
        /*0800*/        @P2 BRA 0x950 ;
        /*0810*/        IADD3 R15, R15, c[0x0][0x168], RZ ;
        /*0820*/        IMAD.WIDE R14, R15, R14, c[0x0][0x160] ;
        /*0830*/        LDG.E.SYS R14, [R14] ;
        /*0840*/        SHF.R.U32.HI R17, RZ, 0x8, R14.reuse ;
        /*0850*/        SGXT.U32 R18, R14, 0x8 ;
        /*0860*/        SGXT.U32 R17, R17, 0x8 ;
        /*0870*/        IADD3 R18, -R9, R18, RZ ;
        /*0880*/        SHF.R.U32.HI R14, RZ, 0x10, R14 ;
        /*0890*/        IMAD.IADD R17, R17, 0x1, -R10 ;
        /*08a0*/        SGXT.U32 R14, R14, 0x8 ;
        /*08b0*/        IABS R19, R17 ;
        /*08c0*/        IABS R17, R18 ;
        /*08d0*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*08e0*/        ISETP.GT.AND P0, PT, R18, 0xa, PT ;
        /*08f0*/        ISETP.GT.OR P0, PT, R17, 0xa, P0 ;
        /*0900*/        @!P0 IADD3 R14, -R11, R14, RZ ;
        /*0910*/        @!P0 IABS R14, R14 ;
        /*0920*/        ISETP.GT.OR P0, PT, R14, 0xa, P0 ;
        /*0930*/        SEL R15, RZ, 0x1, !P0 ;
        /*0940*/        IMAD.IADD R16, R16, 0x1, R15 ;
        /*0950*/        BSYNC B1 ;
        /*0960*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0970*/        @!P0 BRA 0x1d10 ;
        /*0980*/        I2F R13, R13 ;
        /*0990*/        I2F R12, R12 ;
        /*09a0*/        MOV R15, c[0x0][0x184] ;
        /*09b0*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*09c0*/        @!P1 MOV R18, RZ ;
        /*09d0*/        BSSY B1, 0x1880 ;
        /*09e0*/        @!P1 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*09f0*/        FFMA R14, R13, R15.reuse, c[0x0][0x174] ;
        /*0a00*/        FFMA R15, R12, R15, c[0x0][0x178] ;
        /*0a10*/        MOV R12, c[0x0][0x170] ;
        /*0a20*/        @P1 FMUL R17, R14, R14 ;
        /*0a30*/        @P1 FMUL R18, R15, R15 ;
        /*0a40*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*0a50*/        FADD R19, R17, R18 ;
        /*0a60*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0a70*/        @P0 BRA 0x1620 ;
        /*0a80*/        MOV R13, RZ ;
        /*0a90*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x180] ;
        /*0aa0*/        @P1 MOV R13, R14 ;
        /*0ab0*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x17c] ;
        /*0ac0*/        FMUL R16, R16, R13 ;
        /*0ad0*/        FADD R17, -R18, R17 ;
        /*0ae0*/        FFMA R16, R16, 2, R15 ;
        /*0af0*/        FADD R17, R17, R14 ;
        /*0b00*/        FMUL R13, R16, R16 ;
        /*0b10*/        FMUL R18, R17, R17 ;
        /*0b20*/        FADD R19, R13, R18 ;
        /*0b30*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0b40*/        @P0 BRA 0x1860 ;
        /*0b50*/        FMUL R16, R16, R17 ;
        /*0b60*/        FADD R13, -R13, R18 ;
        /*0b70*/        FFMA R16, R16, 2, R15 ;
        /*0b80*/        FADD R13, R13, R14 ;
        /*0b90*/        FMUL R17, R16, R16 ;
        /*0ba0*/        FMUL R18, R13, R13 ;
        /*0bb0*/        FADD R19, R17, R18 ;
        /*0bc0*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0bd0*/        @P0 BRA 0x1840 ;
        /*0be0*/        FMUL R16, R16, R13 ;
        /*0bf0*/        FADD R13, -R17, R18 ;
        /*0c00*/        FFMA R16, R16, 2, R15 ;
        /*0c10*/        FADD R13, R13, R14 ;
        /*0c20*/        FMUL R17, R16, R16 ;
        /*0c30*/        FMUL R18, R13, R13 ;
        /*0c40*/        FADD R19, R17, R18 ;
        /*0c50*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0c60*/        @P0 BRA 0x1820 ;
        /*0c70*/        FMUL R16, R16, R13 ;
        /*0c80*/        FADD R13, -R17, R18 ;
        /*0c90*/        FFMA R16, R16, 2, R15 ;
        /*0ca0*/        FADD R13, R13, R14 ;
        /*0cb0*/        FMUL R17, R16, R16 ;
        /*0cc0*/        FMUL R18, R13, R13 ;
        /*0cd0*/        FADD R19, R17, R18 ;
        /*0ce0*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0cf0*/        @P0 BRA 0x1800 ;
        /*0d00*/        FMUL R16, R16, R13 ;
        /*0d10*/        FADD R13, -R17, R18 ;
        /*0d20*/        FFMA R16, R16, 2, R15 ;
        /*0d30*/        FADD R13, R13, R14 ;
        /*0d40*/        FMUL R17, R16, R16 ;
        /*0d50*/        FMUL R18, R13, R13 ;
        /*0d60*/        FADD R19, R17, R18 ;
        /*0d70*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0d80*/        @P0 BRA 0x17e0 ;
        /*0d90*/        FMUL R16, R16, R13 ;
        /*0da0*/        FADD R13, -R17, R18 ;
        /*0db0*/        FFMA R16, R16, 2, R15 ;
        /*0dc0*/        FADD R13, R13, R14 ;
        /*0dd0*/        FMUL R17, R16, R16 ;
        /*0de0*/        FMUL R18, R13, R13 ;
        /*0df0*/        FADD R19, R17, R18 ;
        /*0e00*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0e10*/        @P0 BRA 0x17c0 ;
        /*0e20*/        FMUL R16, R16, R13 ;
        /*0e30*/        FADD R13, -R17, R18 ;
        /*0e40*/        FFMA R16, R16, 2, R15 ;
        /*0e50*/        FADD R13, R13, R14 ;
        /*0e60*/        FMUL R17, R16, R16 ;
        /*0e70*/        FMUL R18, R13, R13 ;
        /*0e80*/        FADD R19, R17, R18 ;
        /*0e90*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0ea0*/        @P0 BRA 0x17a0 ;
        /*0eb0*/        FMUL R16, R16, R13 ;
        /*0ec0*/        FADD R13, -R17, R18 ;
        /*0ed0*/        FFMA R16, R16, 2, R15 ;
        /*0ee0*/        FADD R13, R13, R14 ;
        /*0ef0*/        FMUL R17, R16, R16 ;
        /*0f00*/        FMUL R18, R13, R13 ;
        /*0f10*/        FADD R19, R17, R18 ;
        /*0f20*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0f30*/        @P0 BRA 0x1780 ;
        /*0f40*/        FMUL R16, R16, R13 ;
        /*0f50*/        FADD R13, -R17, R18 ;
        /*0f60*/        FFMA R16, R16, 2, R15 ;
        /*0f70*/        FADD R13, R13, R14 ;
        /*0f80*/        FMUL R17, R16, R16 ;
        /*0f90*/        FMUL R18, R13, R13 ;
        /*0fa0*/        FADD R19, R17, R18 ;
        /*0fb0*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*0fc0*/        @P0 BRA 0x1760 ;
        /*0fd0*/        FMUL R16, R16, R13 ;
        /*0fe0*/        FADD R13, -R17, R18 ;
        /*0ff0*/        FFMA R16, R16, 2, R15 ;
        /*1000*/        FADD R13, R13, R14 ;
        /*1010*/        FMUL R17, R16, R16 ;
        /*1020*/        FMUL R18, R13, R13 ;
        /*1030*/        FADD R19, R17, R18 ;
        /*1040*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*1050*/        @P0 BRA 0x1740 ;
        /*1060*/        FMUL R16, R16, R13 ;
        /*1070*/        FADD R13, -R17, R18 ;
        /*1080*/        FFMA R16, R16, 2, R15 ;
        /*1090*/        FADD R13, R13, R14 ;
        /*10a0*/        FMUL R17, R16, R16 ;
        /*10b0*/        FMUL R18, R13, R13 ;
        /*10c0*/        FADD R19, R17, R18 ;
        /*10d0*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*10e0*/        @P0 BRA 0x1720 ;
        /*10f0*/        FMUL R16, R16, R13 ;
        /*1100*/        FADD R13, -R17, R18 ;
        /*1110*/        FFMA R16, R16, 2, R15 ;
        /*1120*/        FADD R13, R13, R14 ;
        /*1130*/        FMUL R17, R16, R16 ;
        /*1140*/        FMUL R18, R13, R13 ;
        /*1150*/        FADD R19, R17, R18 ;
        /*1160*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*1170*/        @P0 BRA 0x1700 ;
        /*1180*/        FMUL R16, R16, R13 ;
        /*1190*/        FADD R13, -R17, R18 ;
        /*11a0*/        FFMA R16, R16, 2, R15 ;
        /*11b0*/        FADD R13, R13, R14 ;
        /*11c0*/        FMUL R17, R16, R16 ;
        /*11d0*/        FMUL R18, R13, R13 ;
        /*11e0*/        FADD R19, R17, R18 ;
        /*11f0*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*1200*/        @P0 BRA 0x16e0 ;
        /*1210*/        FMUL R16, R16, R13 ;
        /*1220*/        FADD R13, -R17, R18 ;
        /*1230*/        FFMA R16, R16, 2, R15 ;
        /*1240*/        FADD R13, R13, R14 ;
        /*1250*/        FMUL R17, R16, R16 ;
        /*1260*/        FMUL R18, R13, R13 ;
        /*1270*/        FADD R19, R17, R18 ;
        /*1280*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*1290*/        @P0 BRA 0x16c0 ;
        /*12a0*/        FMUL R16, R16, R13 ;
        /*12b0*/        FADD R13, -R17, R18 ;
        /*12c0*/        FFMA R16, R16, 2, R15 ;
        /*12d0*/        FADD R13, R13, R14 ;
        /*12e0*/        FMUL R17, R16, R16 ;
        /*12f0*/        FMUL R18, R13, R13 ;
        /*1300*/        FADD R19, R17, R18 ;
        /*1310*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*1320*/        @P0 BRA 0x16a0 ;
        /*1330*/        FMUL R16, R16, R13 ;
        /*1340*/        FADD R13, -R17, R18 ;
        /*1350*/        FFMA R16, R16, 2, R15 ;
        /*1360*/        FADD R13, R13, R14 ;
        /*1370*/        FMUL R17, R16, R16 ;
        /*1380*/        FMUL R18, R13, R13 ;
        /*1390*/        FADD R19, R17, R18 ;
        /*13a0*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*13b0*/        @P0 BRA 0x1680 ;
        /*13c0*/        FMUL R16, R16, R13 ;
        /*13d0*/        FADD R13, -R17, R18 ;
        /*13e0*/        FFMA R16, R16, 2, R15 ;
        /*13f0*/        FADD R13, R13, R14 ;
        /*1400*/        FMUL R17, R16, R16 ;
        /*1410*/        FMUL R18, R13, R13 ;
        /*1420*/        FADD R19, R17, R18 ;
        /*1430*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*1440*/        @P0 BRA 0x1660 ;
        /*1450*/        FMUL R16, R16, R13 ;
        /*1460*/        FADD R13, -R17, R18 ;
        /*1470*/        FFMA R16, R16, 2, R15 ;
        /*1480*/        FADD R13, R13, R14 ;
        /*1490*/        FMUL R17, R16, R16 ;
        /*14a0*/        FMUL R18, R13, R13 ;
        /*14b0*/        FADD R19, R17, R18 ;
        /*14c0*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*14d0*/        @P0 BRA 0x1640 ;
        /*14e0*/        FMUL R16, R16, R13 ;
        /*14f0*/        IADD3 R12, R12, -0x14, RZ ;
        /*1500*/        FADD R13, -R17, R18 ;
        /*1510*/        FFMA R16, R16, 2, R15 ;
        /*1520*/        FADD R17, R13, R14 ;
        /*1530*/        FMUL R13, R16, R16 ;
        /*1540*/        FMUL R18, R17, R17 ;
        /*1550*/        FADD R19, R13, R18 ;
        /*1560*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*1570*/        ISETP.LT.OR P0, PT, R12, 0x1, P0 ;
        /*1580*/        @P0 BRA 0x1870 ;
        /*1590*/        FADD R13, -R13, R18 ;
        /*15a0*/        FMUL R16, R16, R17 ;
        /*15b0*/        FADD R13, R13, R14 ;
        /*15c0*/        FFMA R16, R16, 2, R15 ;
        /*15d0*/        FMUL R17, R13, R13 ;
        /*15e0*/        FMUL R18, R16, R16 ;
        /*15f0*/        FADD R19, R17, R18 ;
        /*1600*/        FSETP.GT.AND P0, PT, R19, 4, PT ;
        /*1610*/        @!P0 BRA 0xac0 ;
        /*1620*/        IADD3 R12, R12, -0x1, RZ ;
        /*1630*/        BRA 0x1870 ;
        /*1640*/        IADD3 R12, R12, -0x13, RZ ;
        /*1650*/        BRA 0x1870 ;
        /*1660*/        IADD3 R12, R12, -0x12, RZ ;
        /*1670*/        BRA 0x1870 ;
        /*1680*/        IADD3 R12, R12, -0x11, RZ ;
        /*1690*/        BRA 0x1870 ;
        /*16a0*/        IADD3 R12, R12, -0x10, RZ ;
        /*16b0*/        BRA 0x1870 ;
        /*16c0*/        IADD3 R12, R12, -0xf, RZ ;
        /*16d0*/        BRA 0x1870 ;
        /*16e0*/        IADD3 R12, R12, -0xe, RZ ;
        /*16f0*/        BRA 0x1870 ;
        /*1700*/        IADD3 R12, R12, -0xd, RZ ;
        /*1710*/        BRA 0x1870 ;
        /*1720*/        IADD3 R12, R12, -0xc, RZ ;
        /*1730*/        BRA 0x1870 ;
        /*1740*/        IADD3 R12, R12, -0xb, RZ ;
        /*1750*/        BRA 0x1870 ;
        /*1760*/        IADD3 R12, R12, -0xa, RZ ;
        /*1770*/        BRA 0x1870 ;
        /*1780*/        IADD3 R12, R12, -0x9, RZ ;
        /*1790*/        BRA 0x1870 ;
        /*17a0*/        IADD3 R12, R12, -0x8, RZ ;
        /*17b0*/        BRA 0x1870 ;
        /*17c0*/        IADD3 R12, R12, -0x7, RZ ;
        /*17d0*/        BRA 0x1870 ;
        /*17e0*/        IADD3 R12, R12, -0x6, RZ ;
        /*17f0*/        BRA 0x1870 ;
        /*1800*/        IADD3 R12, R12, -0x5, RZ ;
        /*1810*/        BRA 0x1870 ;
        /*1820*/        IADD3 R12, R12, -0x4, RZ ;
        /*1830*/        BRA 0x1870 ;
        /*1840*/        IADD3 R12, R12, -0x3, RZ ;
        /*1850*/        BRA 0x1870 ;
        /*1860*/        IADD3 R12, R12, -0x2, RZ ;
        /*1870*/        BSYNC B1 ;
        /*1880*/        IABS R19, UR4 ;
        /*1890*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*18a0*/        IADD3 R12, -R12, c[0x0][0x170], RZ ;
        /*18b0*/        I2F.RP R16, R19 ;
        /*18c0*/        SEL R12, R12, RZ, P0 ;
        /*18d0*/        IADD3 R15, R12.reuse, c[0x0][0x190], RZ ;
        /*18e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*18f0*/        IMAD R14, R6, R15.reuse, RZ ;
        /*1900*/        IMAD R17, R7, R15.reuse, RZ ;
        /*1910*/        IMAD R15, R8, R15, RZ ;
        /*1920*/        MUFU.RCP R16, R16 ;
        /*1930*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*1940*/        LOP3.LUT R12, R17, 0xff, RZ, 0xc0, !PT ;
        /*1950*/        SEL R14, R14, RZ, P0 ;
        /*1960*/        IMAD R14, R9, c[0x0][0x18c], R14 ;
        /*1970*/        IADD3 R14, R14, UR5, RZ ;
        /*1980*/        IADD3 R13, R16, 0xffffffe, RZ ;
        /*1990*/        LOP3.LUT R16, R15, 0xff, RZ, 0xc0, !PT ;
        /*19a0*/        SEL R15, R12, RZ, P0 ;
        /*19b0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R13 ;
        /*19c0*/        SEL R16, R16, RZ, P0 ;
        /*19d0*/        IMAD R15, R10, c[0x0][0x18c], R15 ;
        /*19e0*/        IABS R10, R14 ;
        /*19f0*/        IMAD R16, R11, c[0x0][0x18c], R16 ;
        /*1a00*/        IABS R11, UR4 ;
        /*1a10*/        IADD3 R15, R15, UR5, RZ ;
        /*1a20*/        IADD3 R16, R16, UR5, RZ ;
        /*1a30*/        IMAD.MOV R18, RZ, RZ, -R11 ;
        /*1a40*/        LOP3.LUT R14, R14, UR4, RZ, 0x3c, !PT ;
        /*1a50*/        IABS R21, R16 ;
        /*1a60*/        IADD3 R17, RZ, -R13, RZ ;
        /*1a70*/        LOP3.LUT R16, R16, UR4, RZ, 0x3c, !PT ;
        /*1a80*/        IMAD.MOV.U32 R12, RZ, RZ, R17 ;
        /*1a90*/        IABS R17, R15 ;
        /*1aa0*/        LOP3.LUT R15, R15, UR4, RZ, 0x3c, !PT ;
        /*1ab0*/        IMAD R9, R12, R19, RZ ;
        /*1ac0*/        MOV R12, RZ ;
        /*1ad0*/        IMAD.HI.U32 R12, R13, R9, R12 ;
        /*1ae0*/        IMAD.HI.U32 R9, R12.reuse, R10, RZ ;
        /*1af0*/        IMAD.HI.U32 R11, R12.reuse, R17, RZ ;
        /*1b00*/        IMAD R10, R9, R18.reuse, R10 ;
        /*1b10*/        IMAD.HI.U32 R13, R12, R21, RZ ;
        /*1b20*/        IMAD R12, R11, R18, R17 ;
        /*1b30*/        ISETP.GT.U32.AND P3, PT, R19, R10, PT ;
        /*1b40*/        IMAD R17, R13, R18, R21 ;
        /*1b50*/        ISETP.GT.U32.AND P6, PT, R19.reuse, R12, PT ;
        /*1b60*/        ISETP.GT.U32.AND P5, PT, R19, R17, PT ;
        /*1b70*/        @!P3 IADD3 R10, R10, -R19.reuse, RZ ;
        /*1b80*/        @!P3 IADD3 R9, R9, 0x1, RZ ;
        /*1b90*/        ISETP.GE.U32.AND P2, PT, R10, R19.reuse, PT ;
        /*1ba0*/        @!P6 IMAD.IADD R12, R12, 0x1, -R19 ;
        /*1bb0*/        @!P5 IADD3 R17, R17, -R19.reuse, RZ ;
        /*1bc0*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*1bd0*/        ISETP.GE.U32.AND P4, PT, R12, R19, PT ;
        /*1be0*/        ISETP.GE.U32.AND P0, PT, R17, R19, PT ;
        /*1bf0*/        @!P6 IADD3 R11, R11, 0x1, RZ ;
        /*1c00*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*1c10*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*1c20*/        ISETP.GE.AND P6, PT, R16, RZ, PT ;
        /*1c30*/        @!P3 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*1c40*/        @!P5 IADD3 R13, R13, 0x1, RZ ;
        /*1c50*/        @P4 IADD3 R11, R11, 0x1, RZ ;
        /*1c60*/        ISETP.NE.AND P4, PT, RZ, UR4, PT ;
        /*1c70*/        @P0 IADD3 R13, R13, 0x1, RZ ;
        /*1c80*/        LOP3.LUT R10, RZ, UR4, RZ, 0x33, !PT ;
        /*1c90*/        @!P2 IADD3 R11, -R11, RZ, RZ ;
        /*1ca0*/        @!P6 IADD3 R13, -R13, RZ, RZ ;
        /*1cb0*/        SEL R12, R10.reuse, R9, !P4 ;
        /*1cc0*/        SEL R11, R10.reuse, R11, !P4 ;
        /*1cd0*/        SEL R13, R10, R13, !P4 ;
        /*1ce0*/        PRMT R11, R11, 0x7604, R12 ;
        /*1cf0*/        STG.E.U8.SYS [R2+0x2], R13 ;
        /*1d00*/        STG.E.U16.SYS [R2], R11 ;
        /*1d10*/        BSYNC B0 ;
        /*1d20*/        IADD3 R5, R5, c[0x0][0xc], RZ ;
        /*1d30*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x198], PT ;
        /*1d40*/        @!P0 BRA 0x150 ;
        /*1d50*/        EXIT ;
        /*1d60*/        BRA 0x1d60;
        /*1d70*/        NOP;

		...............................................................

		Function : _Z11Mandelbrot0IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x1b0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDC.U8 R2, c[0x0][0x1b4] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        UMOV UR4, 0x1 ;
        /*0070*/        ULDC UR5, c[0x0][0x1a4] ;
        /*0080*/        S2R R6, SR_TID.Y ;
        /*0090*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*00a0*/        LDC.U8 R8, c[0x0][0x1a0] ;
        /*00b0*/        ULEA.HI UR5, UR4, UR4, URZ, 0x1 ;
        /*00c0*/        USHF.R.S32.HI UR5, URZ, 0x1, UR5 ;
        /*00d0*/        LDC.U8 R9, c[0x0][0x1a1] ;
        /*00e0*/        LDC.U8 R10, c[0x0][0x1a2] ;
        /*00f0*/        PRMT R2, R2, 0x8880, RZ ;
        /*0100*/        PRMT R2, R2, 0x7710, RZ ;
        /*0110*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT P1, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*0150*/        I2F.U32.RP R4, c[0x0][0x1ac] ;
        /*0160*/        BSSY B0, 0x17f0 ;
        /*0170*/        MUFU.RCP R4, R4 ;
        /*0180*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01b0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*01c0*/        IMAD R5, R5, c[0x0][0x1ac], RZ ;
        /*01d0*/        IMAD.HI.U32 R12, R3, R5, R2 ;
        /*01e0*/        LOP3.LUT R2, RZ, c[0x0][0x1ac], RZ, 0x33, !PT ;
        /*01f0*/        IMAD.HI.U32 R12, R12, R7, RZ ;
        /*0200*/        IMAD.MOV R14, RZ, RZ, -R12 ;
        /*0210*/        IMAD R3, R14, c[0x0][0x1ac], R7 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x1ac], PT ;
        /*0230*/        @P0 IADD3 R3, R3, -c[0x0][0x1ac], RZ ;
        /*0240*/        @P0 IADD3 R12, R12, 0x1, RZ ;
        /*0250*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x1ac], PT ;
        /*0260*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1ac], PT ;
        /*0270*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*0280*/        @P2 IADD3 R3, R3, -c[0x0][0x1ac], RZ ;
        /*0290*/        SEL R11, R2.reuse, R12, !P0 ;
        /*02a0*/        SEL R3, R2, R3, !P0 ;
        /*02b0*/        IMAD R11, R11, c[0x0][0x4], R6 ;
        /*02c0*/        IMAD R12, R3, c[0x0][0x0], R0 ;
        /*02d0*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x16c], PT ;
        /*02e0*/        ISETP.GE.OR P0, PT, R12, c[0x0][0x168], P0 ;
        /*02f0*/        @P0 BRA 0x17e0 ;
        /*0300*/        I2F.F64 R2, R12 ;
        /*0310*/        I2F.F64 R4, R11 ;
        /*0320*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x198] ;
        /*0330*/        @!P1 CS2R R18, SRZ ;
        /*0340*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x19c] ;
        /*0350*/        @!P1 CS2R R20, SRZ ;
        /*0360*/        BSSY B1, 0x1250 ;
        /*0370*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x170] ;
        /*0380*/        @!P1 CS2R R16, SRZ ;
        /*0390*/        DFMA R2, R2, R14, c[0x0][0x178] ;
        /*03a0*/        DFMA R4, R4, R14, c[0x0][0x180] ;
        /*03b0*/        @P1 DMUL R18, R2, R2 ;
        /*03c0*/        @P1 DMUL R20, R4, R4 ;
        /*03d0*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        /*03e0*/        @P1 IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*03f0*/        DADD R14, R18, R20 ;
        /*0400*/        DSETP.GT.AND P0, PT, R14, 4, PT ;
        /*0410*/        @P0 BRA 0xff0 ;
        /*0420*/        CS2R R14, SRZ ;
        /*0430*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x190] ;
        /*0440*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        /*0450*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*0460*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*0470*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188] ;
        /*0480*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x18c] ;
        /*0490*/        DMUL R14, R16, R14 ;
        /*04a0*/        DADD R18, -R20, R18 ;
        /*04b0*/        DFMA R14, R14, 2, R4 ;
        /*04c0*/        DADD R18, R18, R2 ;
        /*04d0*/        DMUL R16, R14, R14 ;
        /*04e0*/        DMUL R20, R18, R18 ;
        /*04f0*/        DADD R22, R16, R20 ;
        /*0500*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0510*/        @P0 BRA 0x1230 ;
        /*0520*/        DMUL R14, R14, R18 ;
        /*0530*/        DADD R16, -R16, R20 ;
        /*0540*/        DFMA R14, R14, 2, R4 ;
        /*0550*/        DADD R16, R16, R2 ;
        /*0560*/        DMUL R18, R14, R14 ;
        /*0570*/        DMUL R20, R16, R16 ;
        /*0580*/        DADD R22, R18, R20 ;
        /*0590*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*05a0*/        @P0 BRA 0x1210 ;
        /*05b0*/        DMUL R14, R14, R16 ;
        /*05c0*/        DADD R16, -R18, R20 ;
        /*05d0*/        DFMA R14, R14, 2, R4 ;
        /*05e0*/        DADD R16, R16, R2 ;
        /*05f0*/        DMUL R18, R14, R14 ;
        /*0600*/        DMUL R20, R16, R16 ;
        /*0610*/        DADD R22, R18, R20 ;
        /*0620*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0630*/        @P0 BRA 0x11f0 ;
        /*0640*/        DMUL R14, R14, R16 ;
        /*0650*/        DADD R16, -R18, R20 ;
        /*0660*/        DFMA R14, R14, 2, R4 ;
        /*0670*/        DADD R16, R16, R2 ;
        /*0680*/        DMUL R18, R14, R14 ;
        /*0690*/        DMUL R20, R16, R16 ;
        /*06a0*/        DADD R22, R18, R20 ;
        /*06b0*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*06c0*/        @P0 BRA 0x11d0 ;
        /*06d0*/        DMUL R14, R14, R16 ;
        /*06e0*/        DADD R16, -R18, R20 ;
        /*06f0*/        DFMA R14, R14, 2, R4 ;
        /*0700*/        DADD R16, R16, R2 ;
        /*0710*/        DMUL R18, R14, R14 ;
        /*0720*/        DMUL R20, R16, R16 ;
        /*0730*/        DADD R22, R18, R20 ;
        /*0740*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0750*/        @P0 BRA 0x11b0 ;
        /*0760*/        DMUL R14, R14, R16 ;
        /*0770*/        DADD R16, -R18, R20 ;
        /*0780*/        DFMA R14, R14, 2, R4 ;
        /*0790*/        DADD R16, R16, R2 ;
        /*07a0*/        DMUL R18, R14, R14 ;
        /*07b0*/        DMUL R20, R16, R16 ;
        /*07c0*/        DADD R22, R18, R20 ;
        /*07d0*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*07e0*/        @P0 BRA 0x1190 ;
        /*07f0*/        DMUL R14, R14, R16 ;
        /*0800*/        DADD R16, -R18, R20 ;
        /*0810*/        DFMA R14, R14, 2, R4 ;
        /*0820*/        DADD R16, R16, R2 ;
        /*0830*/        DMUL R18, R14, R14 ;
        /*0840*/        DMUL R20, R16, R16 ;
        /*0850*/        DADD R22, R18, R20 ;
        /*0860*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0870*/        @P0 BRA 0x1170 ;
        /*0880*/        DMUL R14, R14, R16 ;
        /*0890*/        DADD R16, -R18, R20 ;
        /*08a0*/        DFMA R14, R14, 2, R4 ;
        /*08b0*/        DADD R16, R16, R2 ;
        /*08c0*/        DMUL R18, R14, R14 ;
        /*08d0*/        DMUL R20, R16, R16 ;
        /*08e0*/        DADD R22, R18, R20 ;
        /*08f0*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0900*/        @P0 BRA 0x1150 ;
        /*0910*/        DMUL R14, R14, R16 ;
        /*0920*/        DADD R16, -R18, R20 ;
        /*0930*/        DFMA R14, R14, 2, R4 ;
        /*0940*/        DADD R16, R16, R2 ;
        /*0950*/        DMUL R18, R14, R14 ;
        /*0960*/        DMUL R20, R16, R16 ;
        /*0970*/        DADD R22, R18, R20 ;
        /*0980*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0990*/        @P0 BRA 0x1130 ;
        /*09a0*/        DMUL R14, R14, R16 ;
        /*09b0*/        DADD R16, -R18, R20 ;
        /*09c0*/        DFMA R14, R14, 2, R4 ;
        /*09d0*/        DADD R16, R16, R2 ;
        /*09e0*/        DMUL R18, R14, R14 ;
        /*09f0*/        DMUL R20, R16, R16 ;
        /*0a00*/        DADD R22, R18, R20 ;
        /*0a10*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0a20*/        @P0 BRA 0x1110 ;
        /*0a30*/        DMUL R14, R14, R16 ;
        /*0a40*/        DADD R16, -R18, R20 ;
        /*0a50*/        DFMA R14, R14, 2, R4 ;
        /*0a60*/        DADD R16, R16, R2 ;
        /*0a70*/        DMUL R18, R14, R14 ;
        /*0a80*/        DMUL R20, R16, R16 ;
        /*0a90*/        DADD R22, R18, R20 ;
        /*0aa0*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0ab0*/        @P0 BRA 0x10f0 ;
        /*0ac0*/        DMUL R14, R14, R16 ;
        /*0ad0*/        DADD R16, -R18, R20 ;
        /*0ae0*/        DFMA R14, R14, 2, R4 ;
        /*0af0*/        DADD R16, R16, R2 ;
        /*0b00*/        DMUL R18, R14, R14 ;
        /*0b10*/        DMUL R20, R16, R16 ;
        /*0b20*/        DADD R22, R18, R20 ;
        /*0b30*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0b40*/        @P0 BRA 0x10d0 ;
        /*0b50*/        DMUL R14, R14, R16 ;
        /*0b60*/        DADD R16, -R18, R20 ;
        /*0b70*/        DFMA R14, R14, 2, R4 ;
        /*0b80*/        DADD R16, R16, R2 ;
        /*0b90*/        DMUL R18, R14, R14 ;
        /*0ba0*/        DMUL R20, R16, R16 ;
        /*0bb0*/        DADD R22, R18, R20 ;
        /*0bc0*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0bd0*/        @P0 BRA 0x10b0 ;
        /*0be0*/        DMUL R14, R14, R16 ;
        /*0bf0*/        DADD R16, -R18, R20 ;
        /*0c00*/        DFMA R14, R14, 2, R4 ;
        /*0c10*/        DADD R16, R16, R2 ;
        /*0c20*/        DMUL R18, R14, R14 ;
        /*0c30*/        DMUL R20, R16, R16 ;
        /*0c40*/        DADD R22, R18, R20 ;
        /*0c50*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0c60*/        @P0 BRA 0x1090 ;
        /*0c70*/        DMUL R14, R14, R16 ;
        /*0c80*/        DADD R16, -R18, R20 ;
        /*0c90*/        DFMA R14, R14, 2, R4 ;
        /*0ca0*/        DADD R16, R16, R2 ;
        /*0cb0*/        DMUL R18, R14, R14 ;
        /*0cc0*/        DMUL R20, R16, R16 ;
        /*0cd0*/        DADD R22, R18, R20 ;
        /*0ce0*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0cf0*/        @P0 BRA 0x1070 ;
        /*0d00*/        DMUL R14, R14, R16 ;
        /*0d10*/        DADD R16, -R18, R20 ;
        /*0d20*/        DFMA R14, R14, 2, R4 ;
        /*0d30*/        DADD R16, R16, R2 ;
        /*0d40*/        DMUL R18, R14, R14 ;
        /*0d50*/        DMUL R20, R16, R16 ;
        /*0d60*/        DADD R22, R18, R20 ;
        /*0d70*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0d80*/        @P0 BRA 0x1050 ;
        /*0d90*/        DMUL R14, R14, R16 ;
        /*0da0*/        DADD R16, -R18, R20 ;
        /*0db0*/        DFMA R14, R14, 2, R4 ;
        /*0dc0*/        DADD R16, R16, R2 ;
        /*0dd0*/        DMUL R18, R14, R14 ;
        /*0de0*/        DMUL R20, R16, R16 ;
        /*0df0*/        DADD R22, R18, R20 ;
        /*0e00*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0e10*/        @P0 BRA 0x1030 ;
        /*0e20*/        DMUL R14, R14, R16 ;
        /*0e30*/        DADD R16, -R18, R20 ;
        /*0e40*/        DFMA R14, R14, 2, R4 ;
        /*0e50*/        DADD R16, R16, R2 ;
        /*0e60*/        DMUL R18, R14, R14 ;
        /*0e70*/        DMUL R20, R16, R16 ;
        /*0e80*/        DADD R22, R18, R20 ;
        /*0e90*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0ea0*/        @P0 BRA 0x1010 ;
        /*0eb0*/        DMUL R14, R14, R16 ;
        /*0ec0*/        IADD3 R13, R13, -0x14, RZ ;
        /*0ed0*/        DADD R16, -R18, R20 ;
        /*0ee0*/        DFMA R18, R14, 2, R4 ;
        /*0ef0*/        DADD R16, R16, R2 ;
        /*0f00*/        DMUL R14, R18, R18 ;
        /*0f10*/        DMUL R20, R16, R16 ;
        /*0f20*/        DADD R22, R14, R20 ;
        /*0f30*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0f40*/        ISETP.LT.OR P0, PT, R13, 0x1, P0 ;
        /*0f50*/        @P0 BRA 0x1240 ;
        /*0f60*/        DADD R14, -R14, R20 ;
        /*0f70*/        DMUL R16, R18, R16 ;
        /*0f80*/        DADD R14, R14, R2 ;
        /*0f90*/        DFMA R16, R16, 2, R4 ;
        /*0fa0*/        DMUL R18, R14, R14 ;
        /*0fb0*/        DMUL R20, R16, R16 ;
        /*0fc0*/        DADD R22, R18, R20 ;
        /*0fd0*/        DSETP.GT.AND P0, PT, R22, 4, PT ;
        /*0fe0*/        @!P0 BRA 0x490 ;
        /*0ff0*/        IADD3 R13, R13, -0x1, RZ ;
        /*1000*/        BRA 0x1240 ;
        /*1010*/        IADD3 R13, R13, -0x13, RZ ;
        /*1020*/        BRA 0x1240 ;
        /*1030*/        IADD3 R13, R13, -0x12, RZ ;
        /*1040*/        BRA 0x1240 ;
        /*1050*/        IADD3 R13, R13, -0x11, RZ ;
        /*1060*/        BRA 0x1240 ;
        /*1070*/        IADD3 R13, R13, -0x10, RZ ;
        /*1080*/        BRA 0x1240 ;
        /*1090*/        IADD3 R13, R13, -0xf, RZ ;
        /*10a0*/        BRA 0x1240 ;
        /*10b0*/        IADD3 R13, R13, -0xe, RZ ;
        /*10c0*/        BRA 0x1240 ;
        /*10d0*/        IADD3 R13, R13, -0xd, RZ ;
        /*10e0*/        BRA 0x1240 ;
        /*10f0*/        IADD3 R13, R13, -0xc, RZ ;
        /*1100*/        BRA 0x1240 ;
        /*1110*/        IADD3 R13, R13, -0xb, RZ ;
        /*1120*/        BRA 0x1240 ;
        /*1130*/        IADD3 R13, R13, -0xa, RZ ;
        /*1140*/        BRA 0x1240 ;
        /*1150*/        IADD3 R13, R13, -0x9, RZ ;
        /*1160*/        BRA 0x1240 ;
        /*1170*/        IADD3 R13, R13, -0x8, RZ ;
        /*1180*/        BRA 0x1240 ;
        /*1190*/        IADD3 R13, R13, -0x7, RZ ;
        /*11a0*/        BRA 0x1240 ;
        /*11b0*/        IADD3 R13, R13, -0x6, RZ ;
        /*11c0*/        BRA 0x1240 ;
        /*11d0*/        IADD3 R13, R13, -0x5, RZ ;
        /*11e0*/        BRA 0x1240 ;
        /*11f0*/        IADD3 R13, R13, -0x4, RZ ;
        /*1200*/        BRA 0x1240 ;
        /*1210*/        IADD3 R13, R13, -0x3, RZ ;
        /*1220*/        BRA 0x1240 ;
        /*1230*/        IADD3 R13, R13, -0x2, RZ ;
        /*1240*/        BSYNC B1 ;
        /*1250*/        ISETP.GT.AND P0, PT, R13, RZ, PT ;
        /*1260*/        IMAD R2, R11, c[0x0][0x168], R12 ;
        /*1270*/        IADD3 R13, -R13, c[0x0][0x170], RZ ;
        /*1280*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1290*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x1a4], PT ;
        /*12a0*/        SEL R13, R13, RZ, P0 ;
        /*12b0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*12c0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*12d0*/        PRMT R11, RZ, 0x7610, R11 ;
        /*12e0*/        PRMT R4, RZ, 0x7610, R4 ;
        /*12f0*/        @P0 IADD3 R3, R13, c[0x0][0x1a8], RZ ;
        /*1300*/        @P0 IMAD R12, R8, R3.reuse, RZ ;
        /*1310*/        @P0 IMAD R11, R9, R3.reuse, RZ ;
        /*1320*/        @P0 IMAD R4, R10, R3, RZ ;
        /*1330*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*1340*/        @!P2 BRA 0x17a0 ;
        /*1350*/        LDG.E.SYS R15, [R2] ;
        /*1360*/        IABS R19, UR4 ;
        /*1370*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*1380*/        LOP3.LUT R14, R11, 0xff, RZ, 0xc0, !PT ;
        /*1390*/        I2F.RP R13, R19 ;
        /*13a0*/        IADD3 R12, R12, UR5, RZ ;
        /*13b0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*13c0*/        IADD3 R14, R14, UR5, RZ ;
        /*13d0*/        MUFU.RCP R13, R13 ;
        /*13e0*/        IADD3 R5, R13, 0xffffffe, RZ ;
        /*13f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*1400*/        IMAD.MOV R16, RZ, RZ, -R5 ;
        /*1410*/        IMAD R13, R16, R19, RZ ;
        /*1420*/        IABS R16, UR4 ;
        /*1430*/        SGXT.U32 R11, R15, 0x8 ;
        /*1440*/        SHF.R.U32.HI R17, RZ, 0x8, R15.reuse ;
        /*1450*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*1460*/        IMAD R11, R11, c[0x0][0x1a4], R12 ;
        /*1470*/        IADD3 R12, R4, UR5, RZ ;
        /*1480*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1490*/        SGXT.U32 R15, R15, 0x8 ;
        /*14a0*/        SGXT.U32 R17, R17, 0x8 ;
        /*14b0*/        IMAD.HI.U32 R4, R5, R13, R4 ;
        /*14c0*/        IABS R5, R11 ;
        /*14d0*/        IMAD R15, R15, c[0x0][0x1a4], R12 ;
        /*14e0*/        LOP3.LUT R11, R11, UR4, RZ, 0x3c, !PT ;
        /*14f0*/        IMAD R14, R17, c[0x0][0x1a4], R14 ;
        /*1500*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*1510*/        IABS R21, R15 ;
        /*1520*/        IMAD.MOV R17, RZ, RZ, -R16 ;
        /*1530*/        IABS R18, R14 ;
        /*1540*/        IMAD.HI.U32 R5, R4, R12, RZ ;
        /*1550*/        LOP3.LUT R14, R14, UR4, RZ, 0x3c, !PT ;
        /*1560*/        IMAD.HI.U32 R16, R4, R21, RZ ;
        /*1570*/        LOP3.LUT R15, R15, UR4, RZ, 0x3c, !PT ;
        /*1580*/        IMAD R12, R5, R17, R12 ;
        /*1590*/        IMAD.HI.U32 R13, R4, R18, RZ ;
        /*15a0*/        ISETP.GT.U32.AND P3, PT, R19, R12, PT ;
        /*15b0*/        IMAD R4, R13, R17.reuse, R18 ;
        /*15c0*/        IMAD R17, R16, R17, R21 ;
        /*15d0*/        ISETP.GT.U32.AND P6, PT, R19.reuse, R4, PT ;
        /*15e0*/        ISETP.GT.U32.AND P5, PT, R19, R17, PT ;
        /*15f0*/        @!P3 IMAD.IADD R12, R12, 0x1, -R19.reuse ;
        /*1600*/        @!P3 IADD3 R5, R5, 0x1, RZ ;
        /*1610*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*1620*/        ISETP.GE.U32.AND P2, PT, R12, R19.reuse, PT ;
        /*1630*/        @!P6 IMAD.IADD R4, R4, 0x1, -R19.reuse ;
        /*1640*/        @!P6 IADD3 R13, R13, 0x1, RZ ;
        /*1650*/        @!P5 IMAD.IADD R17, R17, 0x1, -R19 ;
        /*1660*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*1670*/        ISETP.GE.U32.AND P4, PT, R4, R19, PT ;
        /*1680*/        ISETP.GE.U32.AND P0, PT, R17, R19, PT ;
        /*1690*/        @!P5 IADD3 R16, R16, 0x1, RZ ;
        /*16a0*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*16b0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*16c0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*16d0*/        @!P3 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*16e0*/        @P4 IADD3 R13, R13, 0x1, RZ ;
        /*16f0*/        @P0 IADD3 R16, R16, 0x1, RZ ;
        /*1700*/        ISETP.NE.AND P4, PT, RZ, UR4, PT ;
        /*1710*/        @!P6 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*1720*/        SEL R12, R4, R5, !P4 ;
        /*1730*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*1740*/        SEL R5, R4.reuse, R16, !P4 ;
        /*1750*/        SEL R13, R4, R13, !P4 ;
        /*1760*/        PRMT R13, R13, 0x7604, R12 ;
        /*1770*/        STG.E.U8.SYS [R2+0x2], R5 ;
        /*1780*/        STG.E.U16.SYS [R2], R13 ;
        /*1790*/        BRA 0x17e0 ;
        /*17a0*/        PRMT R11, R11, 0x7604, R12 ;
        /*17b0*/        PRMT R11, R4, 0x7054, R11 ;
        /*17c0*/        PRMT R11, RZ, 0x654, R11 ;
        /*17d0*/        STG.E.SYS [R2], R11 ;
        /*17e0*/        BSYNC B0 ;
        /*17f0*/        IADD3 R7, R7, c[0x0][0xc], RZ ;
        /*1800*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x1b0], PT ;
        /*1810*/        @!P0 BRA 0x150 ;
        /*1820*/        EXIT ;
        /*1830*/        BRA 0x1830;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		...............................................................

		Function : _Z11Mandelbrot0IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x198], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDC.U8 R3, c[0x0][0x19c] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        UMOV UR4, 0x1 ;
        /*0070*/        ULDC UR5, c[0x0][0x18c] ;
        /*0080*/        S2R R2, SR_TID.Y ;
        /*0090*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*00a0*/        LDC.U8 R5, c[0x0][0x188] ;
        /*00b0*/        ULEA.HI UR5, UR4, UR4, URZ, 0x1 ;
        /*00c0*/        USHF.R.S32.HI UR5, URZ, 0x1, UR5 ;
        /*00d0*/        LDC.U8 R6, c[0x0][0x189] ;
        /*00e0*/        LDC.U8 R7, c[0x0][0x18a] ;
        /*00f0*/        PRMT R3, R3, 0x8880, RZ ;
        /*0100*/        PRMT R3, R3, 0x7710, RZ ;
        /*0110*/        LOP3.LUT P1, RZ, R3, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        MOV R3, R4 ;
        /*0130*/        LOP3.LUT R4, R5, 0xff, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R5, R6, 0xff, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R6, R7, 0xff, RZ, 0xc0, !PT ;
        /*0160*/        I2F.U32.RP R7, c[0x0][0x194] ;
        /*0170*/        BSSY B0, 0x1790 ;
        /*0180*/        MUFU.RCP R7, R7 ;
        /*0190*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*01a0*/        LOP3.LUT R7, RZ, c[0x0][0x194], RZ, 0x33, !PT ;
        /*01b0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        IADD3 R11, RZ, -R9, RZ ;
        /*01e0*/        IMAD R11, R11, c[0x0][0x194], RZ ;
        /*01f0*/        IMAD.HI.U32 R10, R9, R11, R8 ;
        /*0200*/        IMAD.HI.U32 R10, R10, R3, RZ ;
        /*0210*/        IADD3 R12, -R10, RZ, RZ ;
        /*0220*/        IMAD R9, R12, c[0x0][0x194], R3 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x194], PT ;
        /*0240*/        @P0 IADD3 R9, R9, -c[0x0][0x194], RZ ;
        /*0250*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*0260*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0x194], PT ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x194], PT ;
        /*0280*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0290*/        @P2 IADD3 R9, R9, -c[0x0][0x194], RZ ;
        /*02a0*/        SEL R11, R7.reuse, R10, !P0 ;
        /*02b0*/        SEL R9, R7, R9, !P0 ;
        /*02c0*/        IMAD R7, R11, c[0x0][0x4], R2 ;
        /*02d0*/        IMAD R8, R9, c[0x0][0x0], R0 ;
        /*02e0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x16c], PT ;
        /*02f0*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x168], P0 ;
        /*0300*/        @P0 BRA 0x1780 ;
        /*0310*/        I2F R9, R8 ;
        /*0320*/        I2F R10, R7 ;
        /*0330*/        MOV R11, c[0x0][0x184] ;
        /*0340*/        @!P1 CS2R R14, SRZ ;
        /*0350*/        BSSY B1, 0x1200 ;
        /*0360*/        @!P1 MOV R13, RZ ;
        /*0370*/        FFMA R9, R9, R11.reuse, c[0x0][0x174] ;
        /*0380*/        FFMA R10, R10, R11, c[0x0][0x178] ;
        /*0390*/        @P1 FMUL R14, R9, R9 ;
        /*03a0*/        @P1 FMUL R15, R10, R10 ;
        /*03b0*/        @P1 MOV R13, R10 ;
        /*03c0*/        FADD R11, R14, R15 ;
        /*03d0*/        FSETP.GT.AND P0, PT, R11, 4, PT ;
        /*03e0*/        MOV R11, c[0x0][0x170] ;
        /*03f0*/        @P0 BRA 0xfa0 ;
        /*0400*/        MOV R12, RZ ;
        /*0410*/        @P1 MOV R10, c[0x0][0x180] ;
        /*0420*/        @P1 MOV R12, R9 ;
        /*0430*/        @P1 MOV R9, c[0x0][0x17c] ;
        /*0440*/        FMUL R13, R13, R12 ;
        /*0450*/        FADD R14, -R15, R14 ;
        /*0460*/        FFMA R13, R13, 2, R10 ;
        /*0470*/        FADD R14, R14, R9 ;
        /*0480*/        FMUL R12, R13, R13 ;
        /*0490*/        FMUL R15, R14, R14 ;
        /*04a0*/        FADD R16, R12, R15 ;
        /*04b0*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*04c0*/        @P0 BRA 0x11e0 ;
        /*04d0*/        FMUL R13, R13, R14 ;
        /*04e0*/        FADD R12, -R12, R15 ;
        /*04f0*/        FFMA R13, R13, 2, R10 ;
        /*0500*/        FADD R12, R12, R9 ;
        /*0510*/        FMUL R14, R13, R13 ;
        /*0520*/        FMUL R15, R12, R12 ;
        /*0530*/        FADD R16, R14, R15 ;
        /*0540*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0550*/        @P0 BRA 0x11c0 ;
        /*0560*/        FMUL R13, R13, R12 ;
        /*0570*/        FADD R12, -R14, R15 ;
        /*0580*/        FFMA R13, R13, 2, R10 ;
        /*0590*/        FADD R12, R12, R9 ;
        /*05a0*/        FMUL R14, R13, R13 ;
        /*05b0*/        FMUL R15, R12, R12 ;
        /*05c0*/        FADD R16, R14, R15 ;
        /*05d0*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*05e0*/        @P0 BRA 0x11a0 ;
        /*05f0*/        FMUL R13, R13, R12 ;
        /*0600*/        FADD R12, -R14, R15 ;
        /*0610*/        FFMA R13, R13, 2, R10 ;
        /*0620*/        FADD R12, R12, R9 ;
        /*0630*/        FMUL R14, R13, R13 ;
        /*0640*/        FMUL R15, R12, R12 ;
        /*0650*/        FADD R16, R14, R15 ;
        /*0660*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0670*/        @P0 BRA 0x1180 ;
        /*0680*/        FMUL R13, R13, R12 ;
        /*0690*/        FADD R12, -R14, R15 ;
        /*06a0*/        FFMA R13, R13, 2, R10 ;
        /*06b0*/        FADD R12, R12, R9 ;
        /*06c0*/        FMUL R14, R13, R13 ;
        /*06d0*/        FMUL R15, R12, R12 ;
        /*06e0*/        FADD R16, R14, R15 ;
        /*06f0*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0700*/        @P0 BRA 0x1160 ;
        /*0710*/        FMUL R13, R13, R12 ;
        /*0720*/        FADD R12, -R14, R15 ;
        /*0730*/        FFMA R13, R13, 2, R10 ;
        /*0740*/        FADD R12, R12, R9 ;
        /*0750*/        FMUL R14, R13, R13 ;
        /*0760*/        FMUL R15, R12, R12 ;
        /*0770*/        FADD R16, R14, R15 ;
        /*0780*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0790*/        @P0 BRA 0x1140 ;
        /*07a0*/        FMUL R13, R13, R12 ;
        /*07b0*/        FADD R12, -R14, R15 ;
        /*07c0*/        FFMA R13, R13, 2, R10 ;
        /*07d0*/        FADD R12, R12, R9 ;
        /*07e0*/        FMUL R14, R13, R13 ;
        /*07f0*/        FMUL R15, R12, R12 ;
        /*0800*/        FADD R16, R14, R15 ;
        /*0810*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0820*/        @P0 BRA 0x1120 ;
        /*0830*/        FMUL R13, R13, R12 ;
        /*0840*/        FADD R12, -R14, R15 ;
        /*0850*/        FFMA R13, R13, 2, R10 ;
        /*0860*/        FADD R12, R12, R9 ;
        /*0870*/        FMUL R14, R13, R13 ;
        /*0880*/        FMUL R15, R12, R12 ;
        /*0890*/        FADD R16, R14, R15 ;
        /*08a0*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*08b0*/        @P0 BRA 0x1100 ;
        /*08c0*/        FMUL R13, R13, R12 ;
        /*08d0*/        FADD R12, -R14, R15 ;
        /*08e0*/        FFMA R13, R13, 2, R10 ;
        /*08f0*/        FADD R12, R12, R9 ;
        /*0900*/        FMUL R14, R13, R13 ;
        /*0910*/        FMUL R15, R12, R12 ;
        /*0920*/        FADD R16, R14, R15 ;
        /*0930*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0940*/        @P0 BRA 0x10e0 ;
        /*0950*/        FMUL R13, R13, R12 ;
        /*0960*/        FADD R12, -R14, R15 ;
        /*0970*/        FFMA R13, R13, 2, R10 ;
        /*0980*/        FADD R12, R12, R9 ;
        /*0990*/        FMUL R14, R13, R13 ;
        /*09a0*/        FMUL R15, R12, R12 ;
        /*09b0*/        FADD R16, R14, R15 ;
        /*09c0*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*09d0*/        @P0 BRA 0x10c0 ;
        /*09e0*/        FMUL R13, R13, R12 ;
        /*09f0*/        FADD R12, -R14, R15 ;
        /*0a00*/        FFMA R13, R13, 2, R10 ;
        /*0a10*/        FADD R12, R12, R9 ;
        /*0a20*/        FMUL R14, R13, R13 ;
        /*0a30*/        FMUL R15, R12, R12 ;
        /*0a40*/        FADD R16, R14, R15 ;
        /*0a50*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0a60*/        @P0 BRA 0x10a0 ;
        /*0a70*/        FMUL R13, R13, R12 ;
        /*0a80*/        FADD R12, -R14, R15 ;
        /*0a90*/        FFMA R13, R13, 2, R10 ;
        /*0aa0*/        FADD R12, R12, R9 ;
        /*0ab0*/        FMUL R14, R13, R13 ;
        /*0ac0*/        FMUL R15, R12, R12 ;
        /*0ad0*/        FADD R16, R14, R15 ;
        /*0ae0*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0af0*/        @P0 BRA 0x1080 ;
        /*0b00*/        FMUL R13, R13, R12 ;
        /*0b10*/        FADD R12, -R14, R15 ;
        /*0b20*/        FFMA R13, R13, 2, R10 ;
        /*0b30*/        FADD R12, R12, R9 ;
        /*0b40*/        FMUL R14, R13, R13 ;
        /*0b50*/        FMUL R15, R12, R12 ;
        /*0b60*/        FADD R16, R14, R15 ;
        /*0b70*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0b80*/        @P0 BRA 0x1060 ;
        /*0b90*/        FMUL R13, R13, R12 ;
        /*0ba0*/        FADD R12, -R14, R15 ;
        /*0bb0*/        FFMA R13, R13, 2, R10 ;
        /*0bc0*/        FADD R12, R12, R9 ;
        /*0bd0*/        FMUL R14, R13, R13 ;
        /*0be0*/        FMUL R15, R12, R12 ;
        /*0bf0*/        FADD R16, R14, R15 ;
        /*0c00*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0c10*/        @P0 BRA 0x1040 ;
        /*0c20*/        FMUL R13, R13, R12 ;
        /*0c30*/        FADD R12, -R14, R15 ;
        /*0c40*/        FFMA R13, R13, 2, R10 ;
        /*0c50*/        FADD R12, R12, R9 ;
        /*0c60*/        FMUL R14, R13, R13 ;
        /*0c70*/        FMUL R15, R12, R12 ;
        /*0c80*/        FADD R16, R14, R15 ;
        /*0c90*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0ca0*/        @P0 BRA 0x1020 ;
        /*0cb0*/        FMUL R13, R13, R12 ;
        /*0cc0*/        FADD R12, -R14, R15 ;
        /*0cd0*/        FFMA R13, R13, 2, R10 ;
        /*0ce0*/        FADD R12, R12, R9 ;
        /*0cf0*/        FMUL R14, R13, R13 ;
        /*0d00*/        FMUL R15, R12, R12 ;
        /*0d10*/        FADD R16, R14, R15 ;
        /*0d20*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0d30*/        @P0 BRA 0x1000 ;
        /*0d40*/        FMUL R13, R13, R12 ;
        /*0d50*/        FADD R12, -R14, R15 ;
        /*0d60*/        FFMA R13, R13, 2, R10 ;
        /*0d70*/        FADD R12, R12, R9 ;
        /*0d80*/        FMUL R14, R13, R13 ;
        /*0d90*/        FMUL R15, R12, R12 ;
        /*0da0*/        FADD R16, R14, R15 ;
        /*0db0*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0dc0*/        @P0 BRA 0xfe0 ;
        /*0dd0*/        FMUL R13, R13, R12 ;
        /*0de0*/        FADD R12, -R14, R15 ;
        /*0df0*/        FFMA R13, R13, 2, R10 ;
        /*0e00*/        FADD R12, R12, R9 ;
        /*0e10*/        FMUL R14, R13, R13 ;
        /*0e20*/        FMUL R15, R12, R12 ;
        /*0e30*/        FADD R16, R14, R15 ;
        /*0e40*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0e50*/        @P0 BRA 0xfc0 ;
        /*0e60*/        FMUL R13, R13, R12 ;
        /*0e70*/        IADD3 R11, R11, -0x14, RZ ;
        /*0e80*/        FADD R12, -R14, R15 ;
        /*0e90*/        FFMA R13, R13, 2, R10 ;
        /*0ea0*/        FADD R14, R12, R9 ;
        /*0eb0*/        FMUL R12, R13, R13 ;
        /*0ec0*/        FMUL R15, R14, R14 ;
        /*0ed0*/        FADD R16, R12, R15 ;
        /*0ee0*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0ef0*/        ISETP.LT.OR P0, PT, R11, 0x1, P0 ;
        /*0f00*/        @P0 BRA 0x11f0 ;
        /*0f10*/        FADD R12, -R12, R15 ;
        /*0f20*/        FMUL R13, R13, R14 ;
        /*0f30*/        FADD R12, R12, R9 ;
        /*0f40*/        FFMA R13, R13, 2, R10 ;
        /*0f50*/        FMUL R14, R12, R12 ;
        /*0f60*/        FMUL R15, R13, R13 ;
        /*0f70*/        FADD R16, R14, R15 ;
        /*0f80*/        FSETP.GT.AND P0, PT, R16, 4, PT ;
        /*0f90*/        @!P0 BRA 0x440 ;
        /*0fa0*/        IADD3 R11, R11, -0x1, RZ ;
        /*0fb0*/        BRA 0x11f0 ;
        /*0fc0*/        IADD3 R11, R11, -0x13, RZ ;
        /*0fd0*/        BRA 0x11f0 ;
        /*0fe0*/        IADD3 R11, R11, -0x12, RZ ;
        /*0ff0*/        BRA 0x11f0 ;
        /*1000*/        IADD3 R11, R11, -0x11, RZ ;
        /*1010*/        BRA 0x11f0 ;
        /*1020*/        IADD3 R11, R11, -0x10, RZ ;
        /*1030*/        BRA 0x11f0 ;
        /*1040*/        IADD3 R11, R11, -0xf, RZ ;
        /*1050*/        BRA 0x11f0 ;
        /*1060*/        IADD3 R11, R11, -0xe, RZ ;
        /*1070*/        BRA 0x11f0 ;
        /*1080*/        IADD3 R11, R11, -0xd, RZ ;
        /*1090*/        BRA 0x11f0 ;
        /*10a0*/        IADD3 R11, R11, -0xc, RZ ;
        /*10b0*/        BRA 0x11f0 ;
        /*10c0*/        IADD3 R11, R11, -0xb, RZ ;
        /*10d0*/        BRA 0x11f0 ;
        /*10e0*/        IADD3 R11, R11, -0xa, RZ ;
        /*10f0*/        BRA 0x11f0 ;
        /*1100*/        IADD3 R11, R11, -0x9, RZ ;
        /*1110*/        BRA 0x11f0 ;
        /*1120*/        IADD3 R11, R11, -0x8, RZ ;
        /*1130*/        BRA 0x11f0 ;
        /*1140*/        IADD3 R11, R11, -0x7, RZ ;
        /*1150*/        BRA 0x11f0 ;
        /*1160*/        IADD3 R11, R11, -0x6, RZ ;
        /*1170*/        BRA 0x11f0 ;
        /*1180*/        IADD3 R11, R11, -0x5, RZ ;
        /*1190*/        BRA 0x11f0 ;
        /*11a0*/        IADD3 R11, R11, -0x4, RZ ;
        /*11b0*/        BRA 0x11f0 ;
        /*11c0*/        IADD3 R11, R11, -0x3, RZ ;
        /*11d0*/        BRA 0x11f0 ;
        /*11e0*/        IADD3 R11, R11, -0x2, RZ ;
        /*11f0*/        BSYNC B1 ;
        /*1200*/        ISETP.GT.AND P0, PT, R11, RZ, PT ;
        /*1210*/        IMAD R8, R7, c[0x0][0x168], R8 ;
        /*1220*/        IADD3 R11, -R11, c[0x0][0x170], RZ ;
        /*1230*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x18c], PT ;
        /*1240*/        SEL R11, R11, RZ, P0 ;
        /*1250*/        PRMT R13, RZ, 0x7610, R13 ;
        /*1260*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1270*/        PRMT R10, RZ, 0x7610, R10 ;
        /*1280*/        PRMT R7, RZ, 0x7610, R7 ;
        /*1290*/        @P0 IADD3 R9, R11, c[0x0][0x190], RZ ;
        /*12a0*/        MOV R11, 0x4 ;
        /*12b0*/        @P0 IMAD R13, R4, R9.reuse, RZ ;
        /*12c0*/        @P0 IMAD R10, R5, R9.reuse, RZ ;
        /*12d0*/        @P0 IMAD R7, R6, R9, RZ ;
        /*12e0*/        IMAD.WIDE R8, R8, R11, c[0x0][0x160] ;
        /*12f0*/        @!P2 BRA 0x1740 ;
        /*1300*/        LDG.E.SYS R15, [R8] ;
        /*1310*/        IABS R18, UR4 ;
        /*1320*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*1330*/        LOP3.LUT R14, R10, 0xff, RZ, 0xc0, !PT ;
        /*1340*/        I2F.RP R12, R18 ;
        /*1350*/        IADD3 R13, R13, UR5, RZ ;
        /*1360*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1370*/        IADD3 R14, R14, UR5, RZ ;
        /*1380*/        IADD3 R7, R7, UR5, RZ ;
        /*1390*/        IABS R16, UR4 ;
        /*13a0*/        MUFU.RCP R12, R12 ;
        /*13b0*/        IADD3 R11, R12, 0xffffffe, RZ ;
        /*13c0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*13d0*/        IADD3 R19, RZ, -R11, RZ ;
        /*13e0*/        SGXT.U32 R10, R15, 0x8 ;
        /*13f0*/        SHF.R.U32.HI R17, RZ, 0x8, R15.reuse ;
        /*1400*/        SHF.R.U32.HI R12, RZ, 0x10, R15 ;
        /*1410*/        IMAD R13, R10, c[0x0][0x18c], R13 ;
        /*1420*/        MOV R10, RZ ;
        /*1430*/        IMAD R15, R19, R18, RZ ;
        /*1440*/        SGXT.U32 R17, R17, 0x8 ;
        /*1450*/        SGXT.U32 R12, R12, 0x8 ;
        /*1460*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*1470*/        IABS R11, R13 ;
        /*1480*/        IMAD R14, R17, c[0x0][0x18c], R14 ;
        /*1490*/        IADD3 R17, RZ, -R16, RZ ;
        /*14a0*/        IMAD R15, R12, c[0x0][0x18c], R7 ;
        /*14b0*/        LOP3.LUT R13, R13, UR4, RZ, 0x3c, !PT ;
        /*14c0*/        IMAD.HI.U32 R7, R10, R11, RZ ;
        /*14d0*/        IABS R19, R14 ;
        /*14e0*/        IABS R21, R15 ;
        /*14f0*/        IMAD R11, R7, R17, R11 ;
        /*1500*/        LOP3.LUT R14, R14, UR4, RZ, 0x3c, !PT ;
        /*1510*/        IMAD.HI.U32 R12, R10.reuse, R19, RZ ;
        /*1520*/        LOP3.LUT R15, R15, UR4, RZ, 0x3c, !PT ;
        /*1530*/        IMAD.HI.U32 R16, R10, R21, RZ ;
        /*1540*/        ISETP.GT.U32.AND P3, PT, R18, R11, PT ;
        /*1550*/        IMAD R10, R12, R17, R19 ;
        /*1560*/        IMAD R17, R16, R17, R21 ;
        /*1570*/        ISETP.GT.U32.AND P6, PT, R18.reuse, R10, PT ;
        /*1580*/        ISETP.GT.U32.AND P5, PT, R18, R17, PT ;
        /*1590*/        @!P3 IADD3 R11, R11, -R18.reuse, RZ ;
        /*15a0*/        @!P3 IADD3 R7, R7, 0x1, RZ ;
        /*15b0*/        ISETP.GE.U32.AND P2, PT, R11, R18.reuse, PT ;
        /*15c0*/        @!P6 IADD3 R10, R10, -R18.reuse, RZ ;
        /*15d0*/        @!P5 IADD3 R17, R17, -R18.reuse, RZ ;
        /*15e0*/        ISETP.GE.U32.AND P4, PT, R10, R18, PT ;
        /*15f0*/        ISETP.GE.U32.AND P0, PT, R17, R18, PT ;
        /*1600*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*1610*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*1620*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*1630*/        @!P6 IADD3 R12, R12, 0x1, RZ ;
        /*1640*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*1650*/        @!P5 IADD3 R16, R16, 0x1, RZ ;
        /*1660*/        @P4 IADD3 R12, R12, 0x1, RZ ;
        /*1670*/        ISETP.NE.AND P4, PT, RZ, UR4, PT ;
        /*1680*/        @P0 IADD3 R16, R16, 0x1, RZ ;
        /*1690*/        LOP3.LUT R10, RZ, UR4, RZ, 0x33, !PT ;
        /*16a0*/        @!P3 IADD3 R7, -R7, RZ, RZ ;
        /*16b0*/        @!P2 IADD3 R12, -R12, RZ, RZ ;
        /*16c0*/        @!P6 IADD3 R16, -R16, RZ, RZ ;
        /*16d0*/        SEL R11, R10.reuse, R7, !P4 ;
        /*16e0*/        SEL R12, R10.reuse, R12, !P4 ;
        /*16f0*/        SEL R7, R10, R16, !P4 ;
        /*1700*/        PRMT R11, R12, 0x7604, R11 ;
        /*1710*/        STG.E.U8.SYS [R8+0x2], R7 ;
        /*1720*/        STG.E.U16.SYS [R8], R11 ;
        /*1730*/        BRA 0x1780 ;
        /*1740*/        PRMT R10, R10, 0x7604, R13 ;
        /*1750*/        PRMT R10, R7, 0x7054, R10 ;
        /*1760*/        PRMT R7, RZ, 0x654, R10 ;
        /*1770*/        STG.E.SYS [R8], R7 ;
        /*1780*/        BSYNC B0 ;
        /*1790*/        IADD3 R3, R3, c[0x0][0xc], RZ ;
        /*17a0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x198], PT ;
        /*17b0*/        @!P0 BRA 0x160 ;
        /*17c0*/        EXIT ;
        /*17d0*/        BRA 0x17d0;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		...............................................................

		Function : _Z13MandelbrotDS1P6uchar4iiifffffffS_iiiib
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDC.U8 R4, c[0x0][0x190] ;
        /*0050*/        UMOV UR4, 0x1 ;
        /*0060*/        ULDC UR5, c[0x0][0x194] ;
        /*0070*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*0080*/        LDC.U8 R5, c[0x0][0x191] ;
        /*0090*/        ULEA.HI UR4, UR4, UR4, URZ, 0x1 ;
        /*00a0*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*00b0*/        LDC.U8 R6, c[0x0][0x192] ;
        /*00c0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        I2F.U32.RP R7, c[0x0][0x19c] ;
        /*0100*/        S2R R12, SR_TID.X ;
        /*0110*/        BSSY B0, 0x1cb0 ;
        /*0120*/        MUFU.RCP R7, R7 ;
        /*0130*/        IADD3 R2, R7, 0xffffffe, RZ ;
        /*0140*/        S2R R7, SR_TID.Y ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0160*/        MOV R2, RZ ;
        /*0170*/        IADD3 R9, RZ, -R3, RZ ;
        /*0180*/        IMAD R9, R9, c[0x0][0x19c], RZ ;
        /*0190*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*01a0*/        LOP3.LUT R2, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*01b0*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*01c0*/        IADD3 R9, -R3, RZ, RZ ;
        /*01d0*/        IMAD R8, R9, c[0x0][0x19c], R0 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x19c], PT ;
        /*01f0*/        @P0 IADD3 R8, R8, -c[0x0][0x19c], RZ ;
        /*0200*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x19c], PT ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x19c], PT ;
        /*0230*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*0240*/        @P1 IADD3 R8, R8, -c[0x0][0x19c], RZ ;
        /*0250*/        SEL R10, R2.reuse, R3, !P0 ;
        /*0260*/        SEL R11, R2, R8, !P0 ;
        /*0270*/        IMAD R10, R10, c[0x0][0x4], R7 ;
        /*0280*/        IMAD R11, R11, c[0x0][0x0], R12 ;
        /*0290*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x16c], PT ;
        /*02a0*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x168], P0 ;
        /*02b0*/        @P0 BRA 0x1ca0 ;
        /*02c0*/        MOV R13, 0x4 ;
        /*02d0*/        IMAD R14, R10, c[0x0][0x168], R11 ;
        /*02e0*/        IMAD.WIDE R2, R14, R13, c[0x0][0x160] ;
        /*02f0*/        LDG.E.SYS R9, [R2] ;
        /*0300*/        ISETP.GE.AND P0, PT, R11.reuse, 0x1, PT ;
        /*0310*/        BSSY B1, 0x4f0 ;
        /*0320*/        IADD3 R8, R10, 0x1, RZ ;
        /*0330*/        IADD3 R7, R11, 0x1, RZ ;
        /*0340*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x16c], PT ;
        /*0350*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x168], PT ;
        /*0360*/        ISETP.GE.AND P2, PT, R10, 0x1, PT ;
        /*0370*/        MOV R12, RZ ;
        /*0380*/        SHF.R.U32.HI R8, RZ, 0x8, R9.reuse ;
        /*0390*/        SHF.R.U32.HI R15, RZ, 0x10, R9 ;
        /*03a0*/        SGXT.U32 R7, R9, 0x8 ;
        /*03b0*/        SGXT.U32 R8, R8, 0x8 ;
        /*03c0*/        SGXT.U32 R9, R15, 0x8 ;
        /*03d0*/        @!P0 BRA 0x4e0 ;
        /*03e0*/        LDG.E.SYS R16, [R2+-0x4] ;
        /*03f0*/        SHF.R.U32.HI R15, RZ, 0x8, R16 ;
        /*0400*/        SGXT.U32 R12, R16, 0x8 ;
        /*0410*/        SGXT.U32 R15, R15, 0x8 ;
        /*0420*/        IADD3 R12, -R7, R12, RZ ;
        /*0430*/        IADD3 R15, -R8, R15, RZ ;
        /*0440*/        IABS R12, R12 ;
        /*0450*/        IABS R15, R15 ;
        /*0460*/        ISETP.GT.AND P0, PT, R15, 0xa, PT ;
        /*0470*/        ISETP.GT.OR P0, PT, R12, 0xa, P0 ;
        /*0480*/        SHF.R.U32.HI R12, RZ, 0x10, R16 ;
        /*0490*/        SGXT.U32 R12, R12, 0x8 ;
        /*04a0*/        @!P0 IADD3 R12, -R9, R12, RZ ;
        /*04b0*/        @!P0 IABS R12, R12 ;
        /*04c0*/        ISETP.GT.OR P0, PT, R12, 0xa, P0 ;
        /*04d0*/        SEL R12, RZ, 0x1, !P0 ;
        /*04e0*/        BSYNC B1 ;
        /*04f0*/        BSSY B1, 0x640 ;
        /*0500*/        @P3 BRA 0x630 ;
        /*0510*/        LDG.E.SYS R17, [R2+0x4] ;
        /*0520*/        SHF.R.U32.HI R15, RZ, 0x8, R17 ;
        /*0530*/        SGXT.U32 R16, R17, 0x8 ;
        /*0540*/        SGXT.U32 R15, R15, 0x8 ;
        /*0550*/        IADD3 R16, -R7, R16, RZ ;
        /*0560*/        IADD3 R15, -R8, R15, RZ ;
        /*0570*/        IABS R18, R15 ;
        /*0580*/        IABS R15, R16 ;
        /*0590*/        MOV R16, R18 ;
        /*05a0*/        ISETP.GT.AND P0, PT, R16, 0xa, PT ;
        /*05b0*/        SHF.R.U32.HI R16, RZ, 0x10, R17 ;
        /*05c0*/        ISETP.GT.OR P0, PT, R15, 0xa, P0 ;
        /*05d0*/        SGXT.U32 R16, R16, 0x8 ;
        /*05e0*/        @!P0 IADD3 R15, -R9, R16, RZ ;
        /*05f0*/        @!P0 IABS R15, R15 ;
        /*0600*/        ISETP.GT.OR P0, PT, R15, 0xa, P0 ;
        /*0610*/        SEL R15, RZ, 0x1, !P0 ;
        /*0620*/        IADD3 R12, R12, R15, RZ ;
        /*0630*/        BSYNC B1 ;
        /*0640*/        BSSY B1, 0x7b0 ;
        /*0650*/        @!P2 BRA 0x7a0 ;
        /*0660*/        IADD3 R16, R14, -c[0x0][0x168], RZ ;
        /*0670*/        IMAD.WIDE R16, R16, R13, c[0x0][0x160] ;
        /*0680*/        LDG.E.SYS R16, [R16] ;
        /*0690*/        SHF.R.U32.HI R15, RZ, 0x8, R16 ;
        /*06a0*/        SGXT.U32 R18, R16, 0x8 ;
        /*06b0*/        SGXT.U32 R15, R15, 0x8 ;
        /*06c0*/        IADD3 R18, -R7, R18, RZ ;
        /*06d0*/        IADD3 R15, -R8, R15, RZ ;
        /*06e0*/        SHF.R.U32.HI R16, RZ, 0x10, R16 ;
        /*06f0*/        IABS R19, R15 ;
        /*0700*/        IABS R15, R18 ;
        /*0710*/        MOV R18, R19 ;
        /*0720*/        SGXT.U32 R16, R16, 0x8 ;
        /*0730*/        ISETP.GT.AND P0, PT, R18, 0xa, PT ;
        /*0740*/        ISETP.GT.OR P0, PT, R15, 0xa, P0 ;
        /*0750*/        @!P0 IADD3 R15, -R9, R16, RZ ;
        /*0760*/        @!P0 IABS R15, R15 ;
        /*0770*/        ISETP.GT.OR P0, PT, R15, 0xa, P0 ;
        /*0780*/        SEL R15, RZ, 0x1, !P0 ;
        /*0790*/        IADD3 R12, R12, R15, RZ ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        BSSY B1, 0x920 ;
        /*07c0*/        @P1 BRA 0x910 ;
        /*07d0*/        IADD3 R14, R14, c[0x0][0x168], RZ ;
        /*07e0*/        IMAD.WIDE R14, R14, R13, c[0x0][0x160] ;
        /*07f0*/        LDG.E.SYS R14, [R14] ;
        /*0800*/        SHF.R.U32.HI R13, RZ, 0x8, R14 ;
        /*0810*/        SGXT.U32 R16, R14, 0x8 ;
        /*0820*/        SGXT.U32 R13, R13, 0x8 ;
        /*0830*/        IADD3 R16, -R7, R16, RZ ;
        /*0840*/        IADD3 R13, -R8, R13, RZ ;
        /*0850*/        SHF.R.U32.HI R14, RZ, 0x10, R14 ;
        /*0860*/        IABS R17, R13 ;
        /*0870*/        IABS R13, R16 ;
        /*0880*/        MOV R16, R17 ;
        /*0890*/        SGXT.U32 R14, R14, 0x8 ;
        /*08a0*/        ISETP.GT.AND P0, PT, R16, 0xa, PT ;
        /*08b0*/        ISETP.GT.OR P0, PT, R13, 0xa, P0 ;
        /*08c0*/        @!P0 IADD3 R13, -R9, R14, RZ ;
        /*08d0*/        @!P0 IABS R13, R13 ;
        /*08e0*/        ISETP.GT.OR P0, PT, R13, 0xa, P0 ;
        /*08f0*/        SEL R13, RZ, 0x1, !P0 ;
        /*0900*/        IADD3 R12, R12, R13, RZ ;
        /*0910*/        BSYNC B1 ;
        /*0920*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0930*/        @!P0 BRA 0x1ca0 ;
        /*0940*/        I2F R11, R11 ;
        /*0950*/        I2F R10, R10 ;
        /*0960*/        LDC.U8 R18, c[0x0][0x1a4] ;
        /*0970*/        MOV R15, c[0x0][0x18c] ;
        /*0980*/        MOV R21, RZ ;
        /*0990*/        FFMA R12, R11.reuse, R15.reuse, c[0x0][0x174] ;
        /*09a0*/        FFMA R15, R10.reuse, R15, c[0x0][0x17c] ;
        /*09b0*/        FFMA R13, -R11, c[0x0][0x18c], R12 ;
        /*09c0*/        FFMA R16, -R10, c[0x0][0x18c], R15 ;
        /*09d0*/        FADD R14, R12, -R13 ;
        /*09e0*/        FADD R17, R15, -R16 ;
        /*09f0*/        FFMA R14, R11, c[0x0][0x18c], -R14 ;
        /*0a00*/        PRMT R11, R18, 0x8880, RZ ;
        /*0a10*/        FFMA R17, R10, c[0x0][0x18c], -R17 ;
        /*0a20*/        FADD R13, -R13, c[0x0][0x174] ;
        /*0a30*/        PRMT R11, R11, 0x7710, RZ ;
        /*0a40*/        FADD R16, -R16, c[0x0][0x17c] ;
        /*0a50*/        FADD R13, R13, R14 ;
        /*0a60*/        LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT ;
        /*0a70*/        FADD R16, R16, R17 ;
        /*0a80*/        FADD R13, RZ, R13 ;
        /*0a90*/        FADD R16, RZ, R16 ;
        /*0aa0*/        FADD R13, R13, c[0x0][0x178] ;
        /*0ab0*/        FADD R16, R16, c[0x0][0x180] ;
        /*0ac0*/        FADD R10, R12, R13 ;
        /*0ad0*/        FADD R18, R15, R16 ;
        /*0ae0*/        FADD R12, -R12, R10 ;
        /*0af0*/        FADD R15, -R15, R18 ;
        /*0b00*/        FADD R29, R13, -R12 ;
        /*0b10*/        FADD R11, R16, -R15 ;
        /*0b20*/        @!P0 BRA 0xe50 ;
        /*0b30*/        FFMA R13, R18, 8193, -R18 ;
        /*0b40*/        FMUL R19, R10, R29 ;
        /*0b50*/        FMUL R12, R18, R11 ;
        /*0b60*/        FFMA R15, R10, 8193, -R10 ;
        /*0b70*/        FMUL R14, R18, R18 ;
        /*0b80*/        FMUL R22, R10, R10 ;
        /*0b90*/        FFMA R13, R18, 8193, -R13 ;
        /*0ba0*/        FFMA R25, R10, R29, R19 ;
        /*0bb0*/        FFMA R17, R18, R11, R12 ;
        /*0bc0*/        FFMA R21, R10, 8193, -R15 ;
        /*0bd0*/        FADD R12, R18, -R13 ;
        /*0be0*/        FFMA R15, R13, R13, -R14 ;
        /*0bf0*/        FADD R24, R22, R25 ;
        /*0c00*/        FADD R19, R14, R17 ;
        /*0c10*/        FADD R20, R10, -R21 ;
        /*0c20*/        FFMA R15, R13, R12.reuse, R15 ;
        /*0c30*/        FFMA R23, R21, R21, -R22 ;
        /*0c40*/        FADD R26, -R22, R24 ;
        /*0c50*/        FADD R16, -R14, R19 ;
        /*0c60*/        FFMA R15, R13, R12, R15 ;
        /*0c70*/        FFMA R23, R21, R20, R23 ;
        /*0c80*/        FADD R27, R24, -R26 ;
        /*0c90*/        FADD R13, R19, -R16 ;
        /*0ca0*/        FFMA R23, R21, R20, R23 ;
        /*0cb0*/        FADD R25, R25, -R26 ;
        /*0cc0*/        FADD R22, R22, -R27 ;
        /*0cd0*/        FADD R17, R17, -R16 ;
        /*0ce0*/        MOV R16, R29 ;
        /*0cf0*/        FADD R14, R14, -R13 ;
        /*0d00*/        FFMA R23, R20, R20, R23 ;
        /*0d10*/        FADD R22, R25, R22 ;
        /*0d20*/        FFMA R15, R12, R12, R15 ;
        /*0d30*/        MOV R12, RZ ;
        /*0d40*/        FADD R14, R17, R14 ;
        /*0d50*/        MOV R17, R11 ;
        /*0d60*/        FADD R22, R23, R22 ;
        /*0d70*/        FADD R14, R15, R14 ;
        /*0d80*/        FFMA R13, R29, R29, R22 ;
        /*0d90*/        FFMA R14, R11, R11, R14 ;
        /*0da0*/        MOV R11, RZ ;
        /*0db0*/        FADD R21, R24.reuse, R13 ;
        /*0dc0*/        FADD R22, R19.reuse, R14 ;
        /*0dd0*/        FADD R20, -R24, R21 ;
        /*0de0*/        FADD R15, -R19, R22 ;
        /*0df0*/        MOV R19, R10 ;
        /*0e00*/        FADD R20, R13, -R20 ;
        /*0e10*/        MOV R13, c[0x0][0x188] ;
        /*0e20*/        FADD R15, R14, -R15 ;
        /*0e30*/        MOV R10, c[0x0][0x184] ;
        /*0e40*/        BRA 0xec0 ;
        /*0e50*/        MOV R13, R18 ;
        /*0e60*/        CS2R R18, SRZ ;
        /*0e70*/        MOV R12, R29 ;
        /*0e80*/        CS2R R16, SRZ ;
        /*0e90*/        MOV R20, RZ ;
        /*0ea0*/        MOV R22, RZ ;
        /*0eb0*/        MOV R15, RZ ;
        /*0ec0*/        FADD R14, R21.reuse, R22 ;
        /*0ed0*/        ULDC UR5, c[0x0][0x170] ;
        /*0ee0*/        BSSY B1, 0x17f0 ;
        /*0ef0*/        UIADD3 UR5, UR5, -0x1, URZ ;
        /*0f00*/        FADD R23, -R21, R14 ;
        /*0f10*/        FADD R24, R14, -R23 ;
        /*0f20*/        FADD R23, R22, -R23 ;
        /*0f30*/        FADD R24, R21, -R24 ;
        /*0f40*/        FADD R23, R23, R24 ;
        /*0f50*/        FADD R24, R20, R23 ;
        /*0f60*/        FADD R23, R15, R24 ;
        /*0f70*/        FADD R25, R14, R23 ;
        /*0f80*/        FADD R14, -R14, R25 ;
        /*0f90*/        FADD R14, R23, -R14 ;
        /*0fa0*/        FADD R14, R25, R14 ;
        /*0fb0*/        FSETP.GEU.AND P0, PT, R14, 4, PT ;
        /*0fc0*/        MOV R14, UR5 ;
        /*0fd0*/        ISETP.NE.AND P0, PT, RZ, UR5, !P0 ;
        /*0fe0*/        @!P0 BRA 0x17e0 ;
        /*0ff0*/        FMUL R25, R17, R19.reuse ;
        /*1000*/        IADD3 R14, R14, -0x1, RZ ;
        /*1010*/        FFMA R23, R18, 8193, -R18 ;
        /*1020*/        FFMA R24, R19, 8193, -R19 ;
        /*1030*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*1040*/        FMUL R26, R18.reuse, R19 ;
        /*1050*/        FFMA R29, R18.reuse, R16, R25 ;
        /*1060*/        FFMA R23, R18, 8193, -R23 ;
        /*1070*/        FFMA R24, R19, 8193, -R24 ;
        /*1080*/        FADD R31, R26, R29 ;
        /*1090*/        FADD R25, -R23, R18 ;
        /*10a0*/        FFMA R27, R24, R23, -R26 ;
        /*10b0*/        FADD R28, -R26, R31 ;
        /*10c0*/        FADD R18, -R24, R19 ;
        /*10d0*/        FFMA R27, R24, R25.reuse, R27 ;
        /*10e0*/        FADD R19, R31, -R28 ;
        /*10f0*/        FFMA R27, R23, R18, R27 ;
        /*1100*/        FADD R28, R29, -R28 ;
        /*1110*/        FADD R19, R26, -R19 ;
        /*1120*/        FFMA R27, R18, R25, R27 ;
        /*1130*/        FADD R28, R28, R19 ;
        /*1140*/        FADD R24, -R22, R21 ;
        /*1150*/        FADD R27, R27, R28 ;
        /*1160*/        FADD R19, R24.reuse, -R21 ;
        /*1170*/        FFMA R16, R17, R16, R27 ;
        /*1180*/        FADD R26, R24, -R19 ;
        /*1190*/        FADD R18, R31, R16 ;
        /*11a0*/        FADD R22, -R19, -R22 ;
        /*11b0*/        FADD R17, R18, R18 ;
        /*11c0*/        FADD R23, -R26, R21 ;
        /*11d0*/        FADD R19, -R18, R17 ;
        /*11e0*/        FADD R23, R22, R23 ;
        /*11f0*/        FADD R21, R17, -R19 ;
        /*1200*/        FADD R31, -R31, R18 ;
        /*1210*/        FADD R19, R18.reuse, -R19 ;
        /*1220*/        FADD R18, R18, -R21 ;
        /*1230*/        FADD R20, R23, R20 ;
        /*1240*/        FADD R31, R16, -R31 ;
        /*1250*/        FADD R18, R19, R18 ;
        /*1260*/        FADD R21, R20, -R15 ;
        /*1270*/        FADD R18, R31.reuse, R18 ;
        /*1280*/        FADD R19, R24, R21 ;
        /*1290*/        FADD R18, R31, R18 ;
        /*12a0*/        FADD R22, R19, R10 ;
        /*12b0*/        FADD R16, R17, R18 ;
        /*12c0*/        FADD R23, -R19, R22 ;
        /*12d0*/        FADD R15, R16, R13 ;
        /*12e0*/        FADD R26, R22, -R23 ;
        /*12f0*/        FADD R20, -R16, R15 ;
        /*1300*/        FADD R24, -R24, R19 ;
        /*1310*/        FADD R26, R19, -R26 ;
        /*1320*/        FADD R19, R15, -R20 ;
        /*1330*/        FADD R23, -R23, R10 ;
        /*1340*/        FADD R17, -R17, R16 ;
        /*1350*/        FADD R19, R16, -R19 ;
        /*1360*/        FADD R20, -R20, R13 ;
        /*1370*/        FADD R24, R21, -R24 ;
        /*1380*/        FADD R23, R23, R26 ;
        /*1390*/        FADD R17, R18, -R17 ;
        /*13a0*/        FADD R20, R20, R19 ;
        /*13b0*/        FADD R23, R24, R23 ;
        /*13c0*/        FADD R20, R17, R20 ;
        /*13d0*/        FADD R23, R23, R12 ;
        /*13e0*/        FADD R20, R20, R11 ;
        /*13f0*/        FADD R19, R22.reuse, R23 ;
        /*1400*/        FADD R18, R15.reuse, R20 ;
        /*1410*/        FADD R16, -R22, R19 ;
        /*1420*/        FADD R15, -R15, R18 ;
        /*1430*/        FADD R16, R23, -R16 ;
        /*1440*/        FFMA R22, R19.reuse, 8193, -R19 ;
        /*1450*/        FADD R17, R20, -R15 ;
        /*1460*/        FMUL R21, R19.reuse, R16 ;
        /*1470*/        FFMA R24, R19.reuse, 8193, -R22 ;
        /*1480*/        FMUL R31, R19, R19 ;
        /*1490*/        FMUL R20, R18, R17 ;
        /*14a0*/        FFMA R28, R19.reuse, R16, R21 ;
        /*14b0*/        FADD R29, R19, -R24 ;
        /*14c0*/        FFMA R21, R24, R24, -R31 ;
        /*14d0*/        FFMA R15, R18.reuse, 8193, -R18 ;
        /*14e0*/        FMUL R22, R18, R18 ;
        /*14f0*/        FFMA R23, R18, R17, R20 ;
        /*1500*/        FADD R30, R31.reuse, R28 ;
        /*1510*/        FFMA R26, R24, R29, R21 ;
        /*1520*/        FFMA R15, R18, 8193, -R15 ;
        /*1530*/        FADD R25, R22, R23 ;
        /*1540*/        FADD R27, -R31, R30 ;
        /*1550*/        FFMA R26, R24, R29, R26 ;
        /*1560*/        FADD R20, R18, -R15 ;
        /*1570*/        FFMA R21, R15, R15, -R22 ;
        /*1580*/        FADD R24, -R22, R25 ;
        /*1590*/        FADD R32, R30, -R27 ;
        /*15a0*/        FADD R28, R28, -R27 ;
        /*15b0*/        FFMA R21, R15, R20.reuse, R21 ;
        /*15c0*/        FADD R27, R25, -R24 ;
        /*15d0*/        FADD R31, R31, -R32 ;
        /*15e0*/        FFMA R21, R15, R20, R21 ;
        /*15f0*/        FADD R23, R23, -R24 ;
        /*1600*/        FADD R22, R22, -R27 ;
        /*1610*/        FFMA R26, R29, R29, R26 ;
        /*1620*/        FADD R31, R28, R31 ;
        /*1630*/        FFMA R21, R20, R20, R21 ;
        /*1640*/        FADD R22, R23, R22 ;
        /*1650*/        FADD R31, R26, R31 ;
        /*1660*/        FADD R22, R21, R22 ;
        /*1670*/        FFMA R31, R16, R16, R31 ;
        /*1680*/        FFMA R22, R17, R17, R22 ;
        /*1690*/        FADD R21, R30.reuse, R31 ;
        /*16a0*/        FADD R24, R25, R22 ;
        /*16b0*/        FADD R20, -R30, R21 ;
        /*16c0*/        FADD R26, R24, R21 ;
        /*16d0*/        FADD R20, R31, -R20 ;
        /*16e0*/        FADD R15, -R21, R26 ;
        /*16f0*/        FADD R28, R26, -R15 ;
        /*1700*/        FADD R23, R24, -R15 ;
        /*1710*/        FADD R28, R21, -R28 ;
        /*1720*/        FADD R15, -R25, R24 ;
        /*1730*/        FADD R23, R23, R28 ;
        /*1740*/        FADD R15, R22, -R15 ;
        /*1750*/        FADD R22, R20, R23 ;
        /*1760*/        FADD R23, R15, R22 ;
        /*1770*/        MOV R22, R24 ;
        /*1780*/        FADD R25, R26, R23 ;
        /*1790*/        FADD R26, -R26, R25 ;
        /*17a0*/        FADD R26, R23, -R26 ;
        /*17b0*/        FADD R26, R25, R26 ;
        /*17c0*/        FSETP.GEU.AND P0, PT, R26, 4, PT ;
        /*17d0*/        @!P0 BRA P1, 0xff0 ;
        /*17e0*/        BSYNC B1 ;
        /*17f0*/        ULDC UR5, c[0x0][0x194] ;
        /*1800*/        ISETP.GT.AND P0, PT, R14.reuse, RZ, PT ;
        /*1810*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*1820*/        IADD3 R14, -R14, c[0x0][0x170], RZ ;
        /*1830*/        SEL R14, R14, RZ, P0 ;
        /*1840*/        IABS R16, UR5 ;
        /*1850*/        IADD3 R13, R14.reuse, c[0x0][0x198], RZ ;
        /*1860*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*1870*/        I2F.RP R12, R16 ;
        /*1880*/        IMAD R10, R4, R13.reuse, RZ ;
        /*1890*/        IMAD R15, R5, R13, RZ ;
        /*18a0*/        IMAD R13, R6, R13, RZ ;
        /*18b0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*18c0*/        LOP3.LUT R14, R13, 0xff, RZ, 0xc0, !PT ;
        /*18d0*/        SEL R10, R10, RZ, P0 ;
        /*18e0*/        SEL R14, R14, RZ, P0 ;
        /*18f0*/        MUFU.RCP R12, R12 ;
        /*1900*/        IMAD R7, R7, c[0x0][0x194], R10 ;
        /*1910*/        MOV R10, RZ ;
        /*1920*/        IMAD R14, R9, c[0x0][0x194], R14 ;
        /*1930*/        IADD3 R7, R7, UR4, RZ ;
        /*1940*/        IADD3 R14, R14, UR4, RZ ;
        /*1950*/        IABS R9, R7 ;
        /*1960*/        LOP3.LUT R7, R7, UR5, RZ, 0x3c, !PT ;
        /*1970*/        IADD3 R11, R12, 0xffffffe, RZ ;
        /*1980*/        LOP3.LUT R12, R15, 0xff, RZ, 0xc0, !PT ;
        /*1990*/        ISETP.GE.AND P4, PT, R7, RZ, PT ;
        /*19a0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*19b0*/        SEL R13, R12, RZ, P0 ;
        /*19c0*/        LOP3.LUT R7, RZ, UR5, RZ, 0x33, !PT ;
        /*19d0*/        IMAD R13, R8, c[0x0][0x194], R13 ;
        /*19e0*/        IABS R8, UR5 ;
        /*19f0*/        IADD3 R13, R13, UR4, RZ ;
        /*1a00*/        IABS R18, R13 ;
        /*1a10*/        IADD3 R17, RZ, -R11, RZ ;
        /*1a20*/        LOP3.LUT R13, R13, UR5, RZ, 0x3c, !PT ;
        /*1a30*/        MOV R15, R17 ;
        /*1a40*/        IABS R17, R14 ;
        /*1a50*/        LOP3.LUT R14, R14, UR5, RZ, 0x3c, !PT ;
        /*1a60*/        IMAD R15, R15, R16, RZ ;
        /*1a70*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*1a80*/        IADD3 R15, RZ, -R8, RZ ;
        /*1a90*/        IMAD.HI.U32 R8, R10.reuse, R9, RZ ;
        /*1aa0*/        IMAD.HI.U32 R11, R10.reuse, R18, RZ ;
        /*1ab0*/        IMAD.HI.U32 R12, R10, R17, RZ ;
        /*1ac0*/        IMAD R9, R8, R15.reuse, R9 ;
        /*1ad0*/        IMAD R10, R11, R15.reuse, R18 ;
        /*1ae0*/        IMAD R15, R12, R15, R17 ;
        /*1af0*/        ISETP.GT.U32.AND P5, PT, R16, R9, PT ;
        /*1b00*/        ISETP.GT.U32.AND P6, PT, R16.reuse, R10, PT ;
        /*1b10*/        ISETP.GT.U32.AND P0, PT, R16, R15, PT ;
        /*1b20*/        @!P5 IADD3 R9, R9, -R16.reuse, RZ ;
        /*1b30*/        @!P6 IADD3 R10, R10, -R16.reuse, RZ ;
        /*1b40*/        @!P0 IADD3 R15, R15, -R16.reuse, RZ ;
        /*1b50*/        ISETP.GE.U32.AND P1, PT, R9, R16.reuse, PT ;
        /*1b60*/        ISETP.GE.U32.AND P2, PT, R10, R16, PT ;
        /*1b70*/        @!P5 IADD3 R8, R8, 0x1, RZ ;
        /*1b80*/        ISETP.GE.U32.AND P3, PT, R15, R16, PT ;
        /*1b90*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;
        /*1ba0*/        @!P6 IADD3 R11, R11, 0x1, RZ ;
        /*1bb0*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*1bc0*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*1bd0*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*1be0*/        @P2 IADD3 R11, R11, 0x1, RZ ;
        /*1bf0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*1c00*/        @P3 IADD3 R12, R12, 0x1, RZ ;
        /*1c10*/        @!P4 IADD3 R8, -R8, RZ, RZ ;
        /*1c20*/        @!P5 IADD3 R11, -R11, RZ, RZ ;
        /*1c30*/        @!P6 IADD3 R12, -R12, RZ, RZ ;
        /*1c40*/        SEL R8, R7.reuse, R8, !P0 ;
        /*1c50*/        SEL R11, R7.reuse, R11, !P0 ;
        /*1c60*/        SEL R7, R7, R12, !P0 ;
        /*1c70*/        PRMT R11, R11, 0x7604, R8 ;
        /*1c80*/        STG.E.U8.SYS [R2+0x2], R7 ;
        /*1c90*/        STG.E.U16.SYS [R2], R11 ;
        /*1ca0*/        BSYNC B0 ;
        /*1cb0*/        IADD3 R0, R0, c[0x0][0xc], RZ ;
        /*1cc0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*1cd0*/        @!P0 BRA 0xf0 ;
        /*1ce0*/        EXIT ;
        /*1cf0*/        BRA 0x1cf0;

		.....................................................

		Function : _Z13MandelbrotDS0P6uchar4iiifffffffS_iiiib
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDC.U8 R2, c[0x0][0x190] ;
        /*0050*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x194], PT ;
        /*0060*/        LDC.U8 R3, c[0x0][0x191] ;
        /*0070*/        LDC.U8 R4, c[0x0][0x192] ;
        /*0080*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0090*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        @!P0 BRA 0x1710 ;
        /*00c0*/        UMOV UR4, 0x1 ;
        /*00d0*/        ULDC UR5, c[0x0][0x194] ;
        /*00e0*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*00f0*/        ULEA.HI UR5, UR4, UR4, URZ, 0x1 ;
        /*0100*/        USHF.R.S32.HI UR5, URZ, 0x1, UR5 ;
        /*0110*/        I2F.U32.RP R5, c[0x0][0x19c] ;
        /*0120*/        S2R R10, SR_TID.Y ;
        /*0130*/        BSSY B0, 0x16d0 ;
        /*0140*/        MUFU.RCP R5, R5 ;
        /*0150*/        IADD3 R6, R5, 0xffffffe, RZ ;
        /*0160*/        LOP3.LUT R5, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        IADD3 R9, RZ, -R7, RZ ;
        /*01a0*/        IMAD R9, R9, c[0x0][0x19c], RZ ;
        /*01b0*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*01c0*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*01d0*/        IADD3 R9, -R7, RZ, RZ ;
        /*01e0*/        IMAD R8, R9, c[0x0][0x19c], R0 ;
        /*01f0*/        S2R R9, SR_TID.X ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x19c], PT ;
        /*0210*/        @P0 IADD3 R8, R8, -c[0x0][0x19c], RZ ;
        /*0220*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x19c], PT ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x19c], PT ;
        /*0250*/        @P1 IADD3 R7, R7, 0x1, RZ ;
        /*0260*/        @P1 IADD3 R8, R8, -c[0x0][0x19c], RZ ;
        /*0270*/        SEL R7, R5.reuse, R7, !P0 ;
        /*0280*/        SEL R6, R5, R8, !P0 ;
        /*0290*/        IMAD R5, R7, c[0x0][0x4], R10 ;
        /*02a0*/        IMAD R6, R6, c[0x0][0x0], R9 ;
        /*02b0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x16c], PT ;
        /*02c0*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x168], P0 ;
        /*02d0*/        @P0 BRA 0x16c0 ;
        /*02e0*/        I2F R7, R6 ;
        /*02f0*/        I2F R8, R5 ;
        /*0300*/        LDC.U8 R15, c[0x0][0x1a4] ;
        /*0310*/        MOV R13, c[0x0][0x18c] ;
        /*0320*/        MOV R19, RZ ;
        /*0330*/        FFMA R10, R7.reuse, R13.reuse, c[0x0][0x174] ;
        /*0340*/        FFMA R13, R8.reuse, R13, c[0x0][0x17c] ;
        /*0350*/        FFMA R9, -R7, c[0x0][0x18c], R10 ;
        /*0360*/        FFMA R14, -R8, c[0x0][0x18c], R13 ;
        /*0370*/        FADD R12, R10, -R9 ;
        /*0380*/        FADD R11, R13, -R14 ;
        /*0390*/        FFMA R12, R7, c[0x0][0x18c], -R12 ;
        /*03a0*/        PRMT R7, R15, 0x8880, RZ ;
        /*03b0*/        FFMA R11, R8, c[0x0][0x18c], -R11 ;
        /*03c0*/        FADD R9, -R9, c[0x0][0x174] ;
        /*03d0*/        PRMT R7, R7, 0x7710, RZ ;
        /*03e0*/        FADD R14, -R14, c[0x0][0x17c] ;
        /*03f0*/        FADD R9, R9, R12 ;
        /*0400*/        LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT ;
        /*0410*/        FADD R11, R14, R11 ;
        /*0420*/        FADD R9, RZ, R9 ;
        /*0430*/        FADD R11, RZ, R11 ;
        /*0440*/        FADD R9, R9, c[0x0][0x178] ;
        /*0450*/        FADD R8, R11, c[0x0][0x180] ;
        /*0460*/        FADD R11, R10, R9 ;
        /*0470*/        FADD R25, R13, R8 ;
        /*0480*/        FADD R10, -R10, R11 ;
        /*0490*/        FADD R13, -R13, R25 ;
        /*04a0*/        FADD R23, R9, -R10 ;
        /*04b0*/        FADD R7, R8, -R13 ;
        /*04c0*/        @!P0 BRA 0x800 ;
        /*04d0*/        FFMA R8, R25.reuse, 8193, -R25 ;
        /*04e0*/        FMUL R10, R25, R7 ;
        /*04f0*/        FMUL R18, R11, R23 ;
        /*0500*/        FMUL R13, R25, R25 ;
        /*0510*/        FFMA R14, R11, 8193, -R11 ;
        /*0520*/        FFMA R8, R25.reuse, 8193, -R8 ;
        /*0530*/        FFMA R12, R25, R7, R10 ;
        /*0540*/        FMUL R19, R11.reuse, R11 ;
        /*0550*/        FFMA R20, R11, R23, R18 ;
        /*0560*/        FFMA R16, R11, 8193, -R14 ;
        /*0570*/        FADD R9, R25, -R8 ;
        /*0580*/        FFMA R10, R8.reuse, R8, -R13 ;
        /*0590*/        FADD R14, R13, R12 ;
        /*05a0*/        FADD R22, R19, R20 ;
        /*05b0*/        FFMA R10, R8, R9, R10 ;
        /*05c0*/        FADD R15, -R13, R14 ;
        /*05d0*/        FADD R17, R11, -R16 ;
        /*05e0*/        FFMA R18, R16, R16, -R19 ;
        /*05f0*/        FADD R21, -R19, R22 ;
        /*0600*/        FFMA R10, R8, R9, R10 ;
        /*0610*/        FADD R8, R14, -R15 ;
        /*0620*/        FFMA R18, R16, R17, R18 ;
        /*0630*/        FADD R24, R22, -R21 ;
        /*0640*/        FADD R12, R12, -R15 ;
        /*0650*/        MOV R15, R7 ;
        /*0660*/        FADD R13, R13, -R8 ;
        /*0670*/        FFMA R18, R16, R17, R18 ;
        /*0680*/        MOV R16, R25 ;
        /*0690*/        FADD R20, R20, -R21 ;
        /*06a0*/        FADD R19, R19, -R24 ;
        /*06b0*/        FFMA R10, R9, R9, R10 ;
        /*06c0*/        FADD R13, R12, R13 ;
        /*06d0*/        MOV R12, c[0x0][0x188] ;
        /*06e0*/        FFMA R18, R17, R17, R18 ;
        /*06f0*/        MOV R17, R11 ;
        /*0700*/        FADD R19, R20, R19 ;
        /*0710*/        MOV R11, c[0x0][0x184] ;
        /*0720*/        FADD R10, R10, R13 ;
        /*0730*/        FADD R18, R18, R19 ;
        /*0740*/        FFMA R13, R7, R7, R10 ;
        /*0750*/        MOV R10, RZ ;
        /*0760*/        FFMA R9, R23, R23, R18 ;
        /*0770*/        MOV R7, RZ ;
        /*0780*/        FADD R20, R14, R13 ;
        /*0790*/        FADD R19, R22, R9 ;
        /*07a0*/        FADD R14, -R14, R20 ;
        /*07b0*/        FADD R18, -R22, R19 ;
        /*07c0*/        FADD R13, R13, -R14 ;
        /*07d0*/        MOV R14, R23 ;
        /*07e0*/        FADD R18, R9, -R18 ;
        /*07f0*/        BRA 0x870 ;
        /*0800*/        CS2R R16, SRZ ;
        /*0810*/        MOV R10, R23 ;
        /*0820*/        CS2R R14, SRZ ;
        /*0830*/        MOV R12, R25 ;
        /*0840*/        MOV R18, RZ ;
        /*0850*/        MOV R20, RZ ;
        /*0860*/        MOV R13, RZ ;
        /*0870*/        MOV R9, 0x4 ;
        /*0880*/        IMAD R8, R5, c[0x0][0x168], R6 ;
        /*0890*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*08a0*/        LDG.E.SYS R5, [R8] ;
        /*08b0*/        FADD R6, R19.reuse, R20 ;
        /*08c0*/        ULDC UR6, c[0x0][0x170] ;
        /*08d0*/        BSSY B1, 0x11e0 ;
        /*08e0*/        UIADD3 UR6, UR6, -0x1, URZ ;
        /*08f0*/        FADD R21, -R19, R6 ;
        /*0900*/        FADD R22, R6, -R21 ;
        /*0910*/        FADD R21, R20, -R21 ;
        /*0920*/        FADD R22, R19, -R22 ;
        /*0930*/        FADD R21, R21, R22 ;
        /*0940*/        FADD R22, R18, R21 ;
        /*0950*/        FADD R21, R13, R22 ;
        /*0960*/        FADD R23, R6, R21 ;
        /*0970*/        FADD R6, -R6, R23 ;
        /*0980*/        FADD R6, R21, -R6 ;
        /*0990*/        FADD R6, R23, R6 ;
        /*09a0*/        FSETP.GEU.AND P0, PT, R6, 4, PT ;
        /*09b0*/        MOV R6, UR6 ;
        /*09c0*/        ISETP.NE.AND P0, PT, RZ, UR6, !P0 ;
        /*09d0*/        @!P0 BRA 0x11d0 ;
        /*09e0*/        FMUL R23, R15, R17.reuse ;
        /*09f0*/        IADD3 R6, R6, -0x1, RZ ;
        /*0a00*/        FFMA R21, R16, 8193, -R16 ;
        /*0a10*/        FFMA R22, R17, 8193, -R17 ;
        /*0a20*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0a30*/        FMUL R24, R16.reuse, R17 ;
        /*0a40*/        FFMA R27, R16.reuse, R14, R23 ;
        /*0a50*/        FFMA R21, R16, 8193, -R21 ;
        /*0a60*/        FFMA R22, R17, 8193, -R22 ;
        /*0a70*/        FADD R29, R24, R27 ;
        /*0a80*/        FADD R23, -R21, R16 ;
        /*0a90*/        FFMA R25, R22, R21, -R24 ;
        /*0aa0*/        FADD R26, -R24, R29 ;
        /*0ab0*/        FADD R16, -R22, R17 ;
        /*0ac0*/        FFMA R25, R22, R23.reuse, R25 ;
        /*0ad0*/        FADD R17, R29, -R26 ;
        /*0ae0*/        FFMA R25, R21, R16, R25 ;
        /*0af0*/        FADD R26, R27, -R26 ;
        /*0b00*/        FADD R17, R24, -R17 ;
        /*0b10*/        FFMA R25, R16, R23, R25 ;
        /*0b20*/        FADD R26, R26, R17 ;
        /*0b30*/        FADD R22, -R20, R19 ;
        /*0b40*/        FADD R25, R25, R26 ;
        /*0b50*/        FADD R17, R22.reuse, -R19 ;
        /*0b60*/        FFMA R14, R15, R14, R25 ;
        /*0b70*/        FADD R24, R22, -R17 ;
        /*0b80*/        FADD R16, R29, R14 ;
        /*0b90*/        FADD R20, -R17, -R20 ;
        /*0ba0*/        FADD R15, R16, R16 ;
        /*0bb0*/        FADD R21, -R24, R19 ;
        /*0bc0*/        FADD R17, -R16, R15 ;
        /*0bd0*/        FADD R21, R20, R21 ;
        /*0be0*/        FADD R19, R15, -R17 ;
        /*0bf0*/        FADD R29, -R29, R16 ;
        /*0c00*/        FADD R17, R16.reuse, -R17 ;
        /*0c10*/        FADD R16, R16, -R19 ;
        /*0c20*/        FADD R18, R21, R18 ;
        /*0c30*/        FADD R29, R14, -R29 ;
        /*0c40*/        FADD R16, R17, R16 ;
        /*0c50*/        FADD R19, R18, -R13 ;
        /*0c60*/        FADD R16, R29.reuse, R16 ;
        /*0c70*/        FADD R14, R22, R19 ;
        /*0c80*/        FADD R16, R29, R16 ;
        /*0c90*/        FADD R20, R14, R11 ;
        /*0ca0*/        FADD R13, R15, R16 ;
        /*0cb0*/        FADD R21, -R14, R20 ;
        /*0cc0*/        FADD R18, R13.reuse, R12 ;
        /*0cd0*/        FADD R23, R20, -R21 ;
        /*0ce0*/        FADD R17, -R13, R18 ;
        /*0cf0*/        FADD R22, -R22, R14 ;
        /*0d00*/        FADD R24, R14, -R23 ;
        /*0d10*/        FADD R14, R18, -R17 ;
        /*0d20*/        FADD R21, -R21, R11 ;
        /*0d30*/        FADD R15, -R15, R13 ;
        /*0d40*/        FADD R14, R13, -R14 ;
        /*0d50*/        FADD R17, -R17, R12 ;
        /*0d60*/        FADD R22, R19, -R22 ;
        /*0d70*/        FADD R21, R21, R24 ;
        /*0d80*/        FADD R15, R16, -R15 ;
        /*0d90*/        FADD R14, R17, R14 ;
        /*0da0*/        FADD R21, R22, R21 ;
        /*0db0*/        FADD R14, R15, R14 ;
        /*0dc0*/        FADD R21, R21, R10 ;
        /*0dd0*/        FADD R15, R14, R7 ;
        /*0de0*/        FADD R17, R20, R21 ;
        /*0df0*/        FADD R16, R18, R15 ;
        /*0e00*/        FADD R14, -R20, R17 ;
        /*0e10*/        FADD R18, -R18, R16 ;
        /*0e20*/        FFMA R20, R17, 8193, -R17 ;
        /*0e30*/        FADD R14, R21, -R14 ;
        /*0e40*/        FADD R15, R15, -R18 ;
        /*0e50*/        FFMA R22, R17.reuse, 8193, -R20 ;
        /*0e60*/        FMUL R13, R17.reuse, R14 ;
        /*0e70*/        FMUL R29, R17, R17 ;
        /*0e80*/        FMUL R18, R16, R15 ;
        /*0e90*/        FADD R27, R17.reuse, -R22 ;
        /*0ea0*/        FFMA R26, R17, R14, R13 ;
        /*0eb0*/        FFMA R19, R22, R22, -R29 ;
        /*0ec0*/        FFMA R13, R16.reuse, 8193, -R16 ;
        /*0ed0*/        FMUL R20, R16, R16 ;
        /*0ee0*/        FFMA R21, R16, R15, R18 ;
        /*0ef0*/        FADD R28, R29.reuse, R26 ;
        /*0f00*/        FFMA R24, R22, R27, R19 ;
        /*0f10*/        FFMA R13, R16, 8193, -R13 ;
        /*0f20*/        FADD R23, R20, R21 ;
        /*0f30*/        FADD R25, -R29, R28 ;
        /*0f40*/        FFMA R24, R22, R27, R24 ;
        /*0f50*/        FADD R18, R16, -R13 ;
        /*0f60*/        FFMA R19, R13, R13, -R20 ;
        /*0f70*/        FADD R22, -R20, R23 ;
        /*0f80*/        FADD R30, R28, -R25 ;
        /*0f90*/        FADD R26, R26, -R25 ;
        /*0fa0*/        FFMA R19, R13, R18.reuse, R19 ;
        /*0fb0*/        FADD R25, R23, -R22 ;
        /*0fc0*/        FADD R29, R29, -R30 ;
        /*0fd0*/        FFMA R19, R13, R18, R19 ;
        /*0fe0*/        FADD R21, R21, -R22 ;
        /*0ff0*/        FADD R20, R20, -R25 ;
        /*1000*/        FFMA R24, R27, R27, R24 ;
        /*1010*/        FADD R29, R26, R29 ;
        /*1020*/        FFMA R19, R18, R18, R19 ;
        /*1030*/        FADD R20, R21, R20 ;
        /*1040*/        FADD R29, R24, R29 ;
        /*1050*/        FADD R20, R19, R20 ;
        /*1060*/        FFMA R29, R14, R14, R29 ;
        /*1070*/        FFMA R20, R15, R15, R20 ;
        /*1080*/        FADD R19, R28.reuse, R29 ;
        /*1090*/        FADD R22, R23, R20 ;
        /*10a0*/        FADD R18, -R28, R19 ;
        /*10b0*/        FADD R24, R22, R19 ;
        /*10c0*/        FADD R18, R29, -R18 ;
        /*10d0*/        FADD R13, -R19, R24 ;
        /*10e0*/        FADD R26, R24, -R13 ;
        /*10f0*/        FADD R21, R22, -R13 ;
        /*1100*/        FADD R26, R19, -R26 ;
        /*1110*/        FADD R13, -R23, R22 ;
        /*1120*/        FADD R21, R21, R26 ;
        /*1130*/        FADD R13, R20, -R13 ;
        /*1140*/        FADD R20, R18, R21 ;
        /*1150*/        FADD R21, R13, R20 ;
        /*1160*/        MOV R20, R22 ;
        /*1170*/        FADD R23, R24, R21 ;
        /*1180*/        FADD R24, -R24, R23 ;
        /*1190*/        FADD R24, R21, -R24 ;
        /*11a0*/        FADD R24, R23, R24 ;
        /*11b0*/        FSETP.GEU.AND P0, PT, R24, 4, PT ;
        /*11c0*/        @!P0 BRA P1, 0x9e0 ;
        /*11d0*/        BSYNC B1 ;
        /*11e0*/        IABS R17, UR4 ;
        /*11f0*/        ISETP.GT.AND P0, PT, R6.reuse, RZ, PT ;
        /*1200*/        IADD3 R6, -R6, c[0x0][0x170], RZ ;
        /*1210*/        I2F.RP R12, R17 ;
        /*1220*/        SGXT.U32 R10, R5, 0x8 ;
        /*1230*/        SEL R6, R6, RZ, P0 ;
        /*1240*/        SHF.R.U32.HI R14, RZ, 0x8, R5 ;
        /*1250*/        IADD3 R11, R6.reuse, c[0x0][0x198], RZ ;
        /*1260*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1270*/        SHF.R.U32.HI R13, RZ, 0x10, R5 ;
        /*1280*/        IMAD R6, R2, R11, RZ ;
        /*1290*/        SGXT.U32 R14, R14, 0x8 ;
        /*12a0*/        SGXT.U32 R13, R13, 0x8 ;
        /*12b0*/        MUFU.RCP R12, R12 ;
        /*12c0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*12d0*/        SEL R6, R6, RZ, P0 ;
        /*12e0*/        IADD3 R7, R12, 0xffffffe, RZ ;
        /*12f0*/        IMAD R12, R3, R11.reuse, RZ ;
        /*1300*/        IMAD R11, R4, R11, RZ ;
        /*1310*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*1320*/        LOP3.LUT R5, R12, 0xff, RZ, 0xc0, !PT ;
        /*1330*/        LOP3.LUT R12, R11, 0xff, RZ, 0xc0, !PT ;
        /*1340*/        SEL R11, R5, RZ, P0 ;
        /*1350*/        IADD3 R5, R6, UR5, RZ ;
        /*1360*/        SEL R12, R12, RZ, P0 ;
        /*1370*/        IADD3 R11, R11, UR5, RZ ;
        /*1380*/        IMAD R5, R10, c[0x0][0x194], R5 ;
        /*1390*/        IADD3 R12, R12, UR5, RZ ;
        /*13a0*/        IABS R10, UR4 ;
        /*13b0*/        IMAD R11, R14, c[0x0][0x194], R11 ;
        /*13c0*/        IADD3 R15, RZ, -R7, RZ ;
        /*13d0*/        IMAD R13, R13, c[0x0][0x194], R12 ;
        /*13e0*/        IABS R12, R5 ;
        /*13f0*/        MOV R6, R15 ;
        /*1400*/        IABS R19, R11 ;
        /*1410*/        IABS R21, R13 ;
        /*1420*/        IMAD R15, R6, R17, RZ ;
        /*1430*/        MOV R6, RZ ;
        /*1440*/        LOP3.LUT R5, R5, UR4, RZ, 0x3c, !PT ;
        /*1450*/        LOP3.LUT R11, R11, UR4, RZ, 0x3c, !PT ;
        /*1460*/        IMAD.HI.U32 R6, R7, R15, R6 ;
        /*1470*/        IADD3 R15, RZ, -R10, RZ ;
        /*1480*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*1490*/        LOP3.LUT R13, R13, UR4, RZ, 0x3c, !PT ;
        /*14a0*/        IMAD.HI.U32 R7, R6.reuse, R12, RZ ;
        /*14b0*/        IMAD.HI.U32 R10, R6, R19, RZ ;
        /*14c0*/        IMAD.HI.U32 R14, R6, R21, RZ ;
        /*14d0*/        IMAD R6, R7, R15.reuse, R12 ;
        /*14e0*/        IMAD R12, R10, R15.reuse, R19 ;
        /*14f0*/        IMAD R15, R14, R15, R21 ;
        /*1500*/        ISETP.GT.U32.AND P5, PT, R17.reuse, R6, PT ;
        /*1510*/        ISETP.GT.U32.AND P6, PT, R17.reuse, R12, PT ;
        /*1520*/        ISETP.GT.U32.AND P0, PT, R17, R15, PT ;
        /*1530*/        @!P5 IADD3 R6, R6, -R17.reuse, RZ ;
        /*1540*/        @!P6 IADD3 R12, R12, -R17.reuse, RZ ;
        /*1550*/        @!P0 IADD3 R15, R15, -R17.reuse, RZ ;
        /*1560*/        ISETP.GE.U32.AND P1, PT, R6, R17.reuse, PT ;
        /*1570*/        ISETP.GE.U32.AND P2, PT, R12, R17, PT ;
        /*1580*/        @!P5 IADD3 R7, R7, 0x1, RZ ;
        /*1590*/        ISETP.GE.U32.AND P3, PT, R15, R17, PT ;
        /*15a0*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*15b0*/        @!P6 IADD3 R10, R10, 0x1, RZ ;
        /*15c0*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*15d0*/        @!P0 IADD3 R14, R14, 0x1, RZ ;
        /*15e0*/        @P1 IADD3 R7, R7, 0x1, RZ ;
        /*15f0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1600*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*1610*/        @P3 IADD3 R14, R14, 0x1, RZ ;
        /*1620*/        LOP3.LUT R6, RZ, UR4, RZ, 0x33, !PT ;
        /*1630*/        @!P4 IADD3 R7, -R7, RZ, RZ ;
        /*1640*/        @!P5 IADD3 R10, -R10, RZ, RZ ;
        /*1650*/        @!P6 IADD3 R14, -R14, RZ, RZ ;
        /*1660*/        SEL R7, R6.reuse, R7, !P0 ;
        /*1670*/        SEL R10, R6.reuse, R10, !P0 ;
        /*1680*/        SEL R5, R6, R14, !P0 ;
        /*1690*/        PRMT R7, R10, 0x7604, R7 ;
        /*16a0*/        STG.E.U8.SYS [R8+0x2], R5 ;
        /*16b0*/        STG.E.U16.SYS [R8], R7 ;
        /*16c0*/        BSYNC B0 ;
        /*16d0*/        IADD3 R0, R0, c[0x0][0xc], RZ ;
        /*16e0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*16f0*/        @!P0 BRA 0x110 ;
        /*1700*/        EXIT ;
        /*1710*/        I2F.U32.RP R8, c[0x0][0x19c] ;
        /*1720*/        MOV R6, RZ ;
        /*1730*/        BSSY B0, 0x28b0 ;
        /*1740*/        MUFU.RCP R8, R8 ;
        /*1750*/        IADD3 R9, R8, 0xffffffe, RZ ;
        /*1760*/        S2R R8, SR_TID.Y ;
        /*1770*/        F2I.FTZ.U32.TRUNC.NTZ R7, R9 ;
        /*1780*/        LOP3.LUT R9, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*1790*/        IADD3 R5, RZ, -R7, RZ ;
        /*17a0*/        IMAD R5, R5, c[0x0][0x19c], RZ ;
        /*17b0*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*17c0*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*17d0*/        IADD3 R7, -R5, RZ, RZ ;
        /*17e0*/        IMAD R6, R7, c[0x0][0x19c], R0 ;
        /*17f0*/        S2R R7, SR_TID.X ;
        /*1800*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x19c], PT ;
        /*1810*/        @P0 IADD3 R6, R6, -c[0x0][0x19c], RZ ;
        /*1820*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*1830*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x19c], PT ;
        /*1840*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x19c], PT ;
        /*1850*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*1860*/        @P1 IADD3 R6, R6, -c[0x0][0x19c], RZ ;
        /*1870*/        SEL R5, R9.reuse, R5, !P0 ;
        /*1880*/        SEL R6, R9, R6, !P0 ;
        /*1890*/        IMAD R5, R5, c[0x0][0x4], R8 ;
        /*18a0*/        IMAD R6, R6, c[0x0][0x0], R7 ;
        /*18b0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x16c], PT ;
        /*18c0*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x168], P0 ;
        /*18d0*/        @P0 BRA 0x28a0 ;
        /*18e0*/        I2F R7, R6 ;
        /*18f0*/        I2F R8, R5 ;
        /*1900*/        MOV R11, c[0x0][0x18c] ;
        /*1910*/        LDC.U8 R15, c[0x0][0x1a4] ;
        /*1920*/        MOV R18, RZ ;
        /*1930*/        FFMA R9, R7.reuse, R11.reuse, c[0x0][0x174] ;
        /*1940*/        FFMA R11, R8.reuse, R11, c[0x0][0x17c] ;
        /*1950*/        FFMA R10, -R7, c[0x0][0x18c], R9 ;
        /*1960*/        FFMA R14, -R8, c[0x0][0x18c], R11 ;
        /*1970*/        FADD R12, R9, -R10 ;
        /*1980*/        FADD R13, R11, -R14 ;
        /*1990*/        FADD R14, -R14, c[0x0][0x17c] ;
        /*19a0*/        FFMA R13, R8, c[0x0][0x18c], -R13 ;
        /*19b0*/        FFMA R7, R7, c[0x0][0x18c], -R12 ;
        /*19c0*/        FADD R13, R14, R13 ;
        /*19d0*/        FADD R10, -R10, c[0x0][0x174] ;
        /*19e0*/        FADD R13, RZ, R13 ;
        /*19f0*/        FADD R7, R10, R7 ;
        /*1a00*/        FADD R12, R13, c[0x0][0x180] ;
        /*1a10*/        PRMT R13, R15, 0x8880, RZ ;
        /*1a20*/        FADD R7, RZ, R7 ;
        /*1a30*/        FADD R24, R11, R12 ;
        /*1a40*/        PRMT R13, R13, 0x7710, RZ ;
        /*1a50*/        FADD R8, R7, c[0x0][0x178] ;
        /*1a60*/        FADD R7, -R11, R24 ;
        /*1a70*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*1a80*/        FADD R10, R9, R8 ;
        /*1a90*/        FADD R7, R12, -R7 ;
        /*1aa0*/        FADD R9, -R9, R10 ;
        /*1ab0*/        FADD R23, R8, -R9 ;
        /*1ac0*/        @!P0 BRA 0x1e00 ;
        /*1ad0*/        FFMA R8, R24.reuse, 8193, -R24 ;
        /*1ae0*/        FMUL R12, R24, R7 ;
        /*1af0*/        FMUL R13, R10.reuse, R23 ;
        /*1b00*/        FFMA R9, R10, 8193, -R10 ;
        /*1b10*/        FMUL R11, R24.reuse, R24 ;
        /*1b20*/        FFMA R8, R24, 8193, -R8 ;
        /*1b30*/        FFMA R14, R24, R7, R12 ;
        /*1b40*/        FMUL R20, R10.reuse, R10 ;
        /*1b50*/        FFMA R19, R10.reuse, R23, R13 ;
        /*1b60*/        FFMA R15, R10, 8193, -R9 ;
        /*1b70*/        FADD R9, R24, -R8 ;
        /*1b80*/        FFMA R12, R8, R8, -R11 ;
        /*1b90*/        FADD R16, R11.reuse, R14 ;
        /*1ba0*/        FADD R21, R20, R19 ;
        /*1bb0*/        FFMA R12, R8, R9, R12 ;
        /*1bc0*/        FADD R13, -R11, R16 ;
        /*1bd0*/        FADD R18, R10, -R15 ;
        /*1be0*/        FFMA R17, R15, R15, -R20 ;
        /*1bf0*/        FADD R22, -R20, R21 ;
        /*1c00*/        FFMA R12, R8, R9, R12 ;
        /*1c10*/        FADD R14, R14, -R13 ;
        /*1c20*/        FADD R8, R16, -R13 ;
        /*1c30*/        FFMA R17, R15, R18, R17 ;
        /*1c40*/        FADD R13, R21, -R22 ;
        /*1c50*/        FFMA R17, R15, R18, R17 ;
        /*1c60*/        MOV R15, R10 ;
        /*1c70*/        FADD R19, R19, -R22 ;
        /*1c80*/        MOV R10, c[0x0][0x184] ;
        /*1c90*/        FADD R20, R20, -R13 ;
        /*1ca0*/        MOV R13, R7 ;
        /*1cb0*/        FADD R11, R11, -R8 ;
        /*1cc0*/        FFMA R17, R18, R18, R17 ;
        /*1cd0*/        FADD R20, R19, R20 ;
        /*1ce0*/        FFMA R12, R9, R9, R12 ;
        /*1cf0*/        FADD R11, R14, R11 ;
        /*1d00*/        MOV R14, R24 ;
        /*1d10*/        FADD R17, R17, R20 ;
        /*1d20*/        FADD R12, R12, R11 ;
        /*1d30*/        MOV R11, RZ ;
        /*1d40*/        FFMA R8, R23, R23, R17 ;
        /*1d50*/        FFMA R9, R7, R7, R12 ;
        /*1d60*/        MOV R12, R23 ;
        /*1d70*/        FADD R18, R21, R8 ;
        /*1d80*/        MOV R7, RZ ;
        /*1d90*/        FADD R19, R16, R9 ;
        /*1da0*/        FADD R17, -R21, R18 ;
        /*1db0*/        FADD R16, -R16, R19 ;
        /*1dc0*/        FADD R17, R8, -R17 ;
        /*1dd0*/        MOV R8, c[0x0][0x188] ;
        /*1de0*/        FADD R16, R9, -R16 ;
        /*1df0*/        BRA 0x1e60 ;
        /*1e00*/        CS2R R16, SRZ ;
        /*1e10*/        CS2R R14, SRZ ;
        /*1e20*/        MOV R11, R23 ;
        /*1e30*/        CS2R R12, SRZ ;
        /*1e40*/        MOV R8, R24 ;
        /*1e50*/        MOV R19, RZ ;
        /*1e60*/        FADD R9, R18.reuse, R19 ;
        /*1e70*/        ULDC UR4, c[0x0][0x170] ;
        /*1e80*/        BSSY B1, 0x2780 ;
        /*1e90*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*1ea0*/        FADD R20, -R18, R9 ;
        /*1eb0*/        FADD R21, R9, -R20 ;
        /*1ec0*/        FADD R20, R19, -R20 ;
        /*1ed0*/        FADD R21, R18, -R21 ;
        /*1ee0*/        FADD R20, R20, R21 ;
        /*1ef0*/        FADD R21, R17, R20 ;
        /*1f00*/        FADD R20, R16, R21 ;
        /*1f10*/        FADD R22, R9, R20 ;
        /*1f20*/        FADD R9, -R9, R22 ;
        /*1f30*/        FADD R9, R20, -R9 ;
        /*1f40*/        FADD R9, R22, R9 ;
        /*1f50*/        FSETP.GEU.AND P0, PT, R9, 4, PT ;
        /*1f60*/        MOV R9, UR4 ;
        /*1f70*/        ISETP.NE.AND P0, PT, RZ, UR4, !P0 ;
        /*1f80*/        @!P0 BRA 0x2770 ;
        /*1f90*/        FMUL R23, R13, R15.reuse ;
        /*1fa0*/        IADD3 R9, R9, -0x1, RZ ;
        /*1fb0*/        FFMA R21, R14.reuse, 8193, -R14 ;
        /*1fc0*/        FFMA R20, R15, 8193, -R15 ;
        /*1fd0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*1fe0*/        FMUL R22, R14.reuse, R15 ;
        /*1ff0*/        FFMA R25, R14.reuse, R12, R23 ;
        /*2000*/        FFMA R21, R14, 8193, -R21 ;
        /*2010*/        FFMA R20, R15, 8193, -R20 ;
        /*2020*/        FADD R27, R22, R25 ;
        /*2030*/        FADD R23, -R21, R14 ;
        /*2040*/        FFMA R24, R20, R21, -R22 ;
        /*2050*/        FADD R26, -R22, R27 ;
        /*2060*/        FADD R14, -R20, R15 ;
        /*2070*/        FFMA R24, R20, R23.reuse, R24 ;
        /*2080*/        FADD R15, R27, -R26 ;
        /*2090*/        FFMA R24, R21, R14, R24 ;
        /*20a0*/        FADD R25, R25, -R26 ;
        /*20b0*/        FADD R22, R22, -R15 ;
        /*20c0*/        FFMA R24, R14, R23, R24 ;
        /*20d0*/        FADD R25, R25, R22 ;
        /*20e0*/        FADD R21, -R19, R18 ;
        /*20f0*/        FADD R24, R24, R25 ;
        /*2100*/        FADD R14, R21, -R18 ;
        /*2110*/        FFMA R24, R13, R12, R24 ;
        /*2120*/        FADD R15, R21, -R14 ;
        /*2130*/        FADD R12, R27, R24 ;
        /*2140*/        FADD R19, -R14, -R19 ;
        /*2150*/        FADD R13, R12.reuse, R12 ;
        /*2160*/        FADD R18, -R15, R18 ;
        /*2170*/        FADD R14, -R12, R13 ;
        /*2180*/        FADD R18, R19, R18 ;
        /*2190*/        FADD R15, R13, -R14 ;
        /*21a0*/        FADD R27, -R27, R12 ;
        /*21b0*/        FADD R14, R12.reuse, -R14 ;
        /*21c0*/        FADD R15, R12, -R15 ;
        /*21d0*/        FADD R17, R18, R17 ;
        /*21e0*/        FADD R27, R24, -R27 ;
        /*21f0*/        FADD R14, R14, R15 ;
        /*2200*/        FADD R16, R17, -R16 ;
        /*2210*/        FADD R14, R27, R14 ;
        /*2220*/        FADD R18, R21, R16 ;
        /*2230*/        FADD R14, R27, R14 ;
        /*2240*/        FADD R20, R18, R10 ;
        /*2250*/        FADD R12, R13, R14 ;
        /*2260*/        FADD R19, -R18, R20 ;
        /*2270*/        FADD R17, R12, R8 ;
        /*2280*/        FADD R23, R20, -R19 ;
        /*2290*/        FADD R15, -R12, R17 ;
        /*22a0*/        FADD R21, -R21, R18 ;
        /*22b0*/        FADD R23, R18, -R23 ;
        /*22c0*/        FADD R18, -R19, R10 ;
        /*22d0*/        FADD R19, R17, -R15 ;
        /*22e0*/        FADD R13, -R13, R12 ;
        /*22f0*/        FADD R12, R12, -R19 ;
        /*2300*/        FADD R15, -R15, R8 ;
        /*2310*/        FADD R21, R16, -R21 ;
        /*2320*/        FADD R18, R18, R23 ;
        /*2330*/        FADD R13, R14, -R13 ;
        /*2340*/        FADD R12, R15, R12 ;
        /*2350*/        FADD R18, R21, R18 ;
        /*2360*/        FADD R12, R13, R12 ;
        /*2370*/        FADD R19, R18, R11 ;
        /*2380*/        FADD R16, R12, R7 ;
        /*2390*/        FADD R15, R20.reuse, R19 ;
        /*23a0*/        FADD R14, R17.reuse, R16 ;
        /*23b0*/        FADD R12, -R20, R15 ;
        /*23c0*/        FADD R13, -R17, R14 ;
        /*23d0*/        FFMA R18, R15, 8193, -R15 ;
        /*23e0*/        FADD R12, R19, -R12 ;
        /*23f0*/        FADD R13, R16, -R13 ;
        /*2400*/        FFMA R20, R15.reuse, 8193, -R18 ;
        /*2410*/        FMUL R17, R15.reuse, R12 ;
        /*2420*/        FMUL R29, R15, R15 ;
        /*2430*/        FMUL R16, R14, R13 ;
        /*2440*/        FADD R27, R15.reuse, -R20 ;
        /*2450*/        FFMA R24, R15, R12, R17 ;
        /*2460*/        FFMA R19, R20, R20, -R29 ;
        /*2470*/        FFMA R17, R14.reuse, 8193, -R14 ;
        /*2480*/        FMUL R18, R14, R14 ;
        /*2490*/        FFMA R21, R14, R13, R16 ;
        /*24a0*/        FADD R26, R29.reuse, R24 ;
        /*24b0*/        FFMA R22, R20, R27, R19 ;
        /*24c0*/        FFMA R17, R14, 8193, -R17 ;
        /*24d0*/        FADD R23, R18, R21 ;
        /*24e0*/        FADD R25, -R29, R26 ;
        /*24f0*/        FFMA R22, R20, R27, R22 ;
        /*2500*/        FADD R16, R14, -R17 ;
        /*2510*/        FFMA R19, R17, R17, -R18 ;
        /*2520*/        FADD R20, -R18, R23 ;
        /*2530*/        FADD R28, R26, -R25 ;
        /*2540*/        FADD R24, R24, -R25 ;
        /*2550*/        FFMA R19, R17, R16.reuse, R19 ;
        /*2560*/        FADD R25, R23, -R20 ;
        /*2570*/        FADD R29, R29, -R28 ;
        /*2580*/        FFMA R19, R17, R16, R19 ;
        /*2590*/        FADD R20, R21, -R20 ;
        /*25a0*/        FADD R25, R18, -R25 ;
        /*25b0*/        FFMA R22, R27, R27, R22 ;
        /*25c0*/        FADD R29, R24, R29 ;
        /*25d0*/        FFMA R19, R16, R16, R19 ;
        /*25e0*/        FADD R20, R20, R25 ;
        /*25f0*/        FADD R29, R22, R29 ;
        /*2600*/        FADD R20, R19, R20 ;
        /*2610*/        FFMA R29, R12, R12, R29 ;
        /*2620*/        FFMA R20, R13, R13, R20 ;
        /*2630*/        FADD R18, R26.reuse, R29 ;
        /*2640*/        FADD R19, R23, R20 ;
        /*2650*/        FADD R26, -R26, R18 ;
        /*2660*/        FADD R21, R19, R18 ;
        /*2670*/        FADD R23, -R23, R19 ;
        /*2680*/        FADD R16, -R18, R21 ;
        /*2690*/        FADD R17, R21, -R16 ;
        /*26a0*/        FADD R16, R19, -R16 ;
        /*26b0*/        FADD R25, R18, -R17 ;
        /*26c0*/        FADD R17, R29, -R26 ;
        /*26d0*/        FADD R22, R16, R25 ;
        /*26e0*/        FADD R16, R20, -R23 ;
        /*26f0*/        FADD R23, R17, R22 ;
        /*2700*/        FADD R20, R16, R23 ;
        /*2710*/        FADD R22, R21, R20 ;
        /*2720*/        FADD R21, -R21, R22 ;
        /*2730*/        FADD R21, R20, -R21 ;
        /*2740*/        FADD R21, R22, R21 ;
        /*2750*/        FSETP.GEU.AND P0, PT, R21, 4, PT ;
        /*2760*/        @!P0 BRA P1, 0x1f90 ;
        /*2770*/        BSYNC B1 ;
        /*2780*/        ISETP.GT.AND P0, PT, R9, RZ, PT ;
        /*2790*/        IMAD R6, R5, c[0x0][0x168], R6 ;
        /*27a0*/        IADD3 R9, -R9, c[0x0][0x170], RZ ;
        /*27b0*/        PRMT R8, RZ, 0x7610, R8 ;
        /*27c0*/        SEL R11, R9, RZ, P0 ;
        /*27d0*/        PRMT R9, RZ, 0x7610, R9 ;
        /*27e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*27f0*/        PRMT R7, RZ, 0x7610, R7 ;
        /*2800*/        @P0 IADD3 R11, R11, c[0x0][0x198], RZ ;
        /*2810*/        @P0 IMAD R9, R2, R11.reuse, RZ ;
        /*2820*/        @P0 IMAD R8, R3, R11.reuse, RZ ;
        /*2830*/        @P0 IMAD R7, R4, R11, RZ ;
        /*2840*/        PRMT R8, R8, 0x7604, R9 ;
        /*2850*/        MOV R9, 0x4 ;
        /*2860*/        PRMT R8, R7, 0x7054, R8 ;
        /*2870*/        IMAD.WIDE R6, R6, R9, c[0x0][0x160] ;
        /*2880*/        PRMT R5, RZ, 0x654, R8 ;
        /*2890*/        STG.E.SYS [R6], R5 ;
        /*28a0*/        BSYNC B0 ;
        /*28b0*/        IADD3 R0, R0, c[0x0][0xc], RZ ;
        /*28c0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*28d0*/        @!P0 BRA 0x1710 ;
        /*28e0*/        EXIT ;
        /*28f0*/        BRA 0x28f0;

		.....................................................

